﻿<!DOCTYPE html>
<html data-bs-theme="light" lang="zh">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>divx</title>
    <meta name="keywords" content="百度,淘宝,京东">
    <meta name="description" content="这是网站的首页">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bs-theme-overrides.css">
    <link rel="stylesheet" href="assets/css/zboot.css?v=1722435228">
</head>
<body class="bg-secondary-subtle"style="background:background: rgb(220,220,220);;">
<div class="container-fluid" id="fghh5">
    <div class="row">
        <div class="col-md-12"><div id="dfg35y" style="height: 100%;"><div class="card" id="cdcard" style="padding:  0px; width: 176px; height: 100vh; position: fixed; top: 0; left: 0; border-radius: 0;">
	<div class="card-header"><h5>风易前端开发</h5></div>
    <div class="card-body" style="padding: 0px;overflow: auto;"><ul class="list-unstyled zuocecaidan" id="zccdlbul">

    <li><a class="card-link axhx" href="index.html" >按钮</a></li><li><a class="card-link axhx" href="span.html" >标签</a></li><li><a class="card-link axhx" href="imgx.html" >图片</a></li><li><a class="card-link axhx" href="divx.html" >分组框</a></li><li><a class="card-link axhx" href="inputx.html" >编辑框</a></li><li><a class="card-link axhx" href="xuanzejia.html" >选择夹</a></li><li><a class="card-link axhx" href="xzdxk.html" >选择框单选框</a></li><li><a class="card-link axhx" href="jdt.html" >进度条</a></li><li><a class="card-link axhx" href="zhk.html" >组合框</a></li><li><a class="card-link axhx" href="cjlbk.html" >超级列表框</a></li><li><a class="card-link axhx" href="mylb.html" >列表框</a></li><li><a class="card-link axhx" href="riqi.html" >日期框</a></li><li><a class="card-link axhx" href="abiaoqian.html" >超级链接框</a></li><li><a class="card-link axhx" href="webcosket.html" >webcosket</a></li><li><a class="card-link axhx" href="zujiandonghua.html" >动画（付费）</a></li><li><a class="card-link axhx" href="biaojix.html" >标记文档</a></li>
</ul></div>
	<div class="card-footer" ><span>版本：3.0.0</span></div>
</div><div id="ssbtnzccd" style="z-index:  2000; max-width: 30px; position: fixed; top: 45vh; left: 177px;"><button class="btn btn-outline-primary" id="dgh55" type="button" style="padding:  0px; width: 30px; height: 50px; border-radius: 0px 13px 13px 0px;"><i class="fa fa-chevron-left"></i></button></div><div class="card" id="ycmianban" style="margin-left: 180px; height: 100%;">
	<div class="card-header"><h5>分组框演示 布局容器、宽窄容器、窄宽容器</h5></div>
    <div class="card-body"><div class="container"  style="margin-bottom: 50px;">
    <div class="row">
        <div class="col-md-12"><div class="card yinyin-sm" >
	<div class="card-header"><h5>卡片容器</h5></div>
    <div class="card-body"><button class="btn btn-primary"  type="button">按钮</button></div>
	
</div></div>
    </div>
</div><div class="container"  style="margin-bottom: 50px;">
    <div class="row">
        <div class="col-md-3"><div class="card yinyin-sm" >
	<div class="card-header"><h5>卡片容器1</h5></div>
    <div class="card-body"><button class="btn btn-primary"  type="button">按钮1</button></div>
	
</div></div>
        <div class="col-md-3"><div class="card yinyin-sm" >
	<div class="card-header"><h5>卡片容器2</h5></div>
    <div class="card-body"><button class="btn btn-primary"  type="button">按钮2</button></div>
	
</div></div>
        <div class="col-md-3"><div class="card yinyin-sm" >
	<div class="card-header"><h5>卡片容器3</h5></div>
    <div class="card-body"><button class="btn btn-primary"  type="button">按钮3</button></div>
	
</div></div>
        <div class="col-md-3"><div class="card yinyin-sm" >
	<div class="card-header"><h5>卡片容器4</h5></div>
    <div class="card-body"><button class="btn btn-primary"  type="button">按钮4</button></div>
	
</div></div>
    </div>
</div><div class="container" >
    <div class="row"><div class="col-md-8"><div class="card yinyin-sm" >
	<div class="card-header"><h5>卡片容器1</h5></div>
    <div class="card-body"><button class="btn btn-primary"  type="button">按钮1</button></div>
	
</div></div><div class="col"><div class="card yinyin-sm" >
	<div class="card-header"><h5>卡片容器2</h5></div>
    <div class="card-body"><button class="btn btn-primary"  type="button">按钮2</button></div>
	
</div></div></div>
</div><div class="container" >
    <div class="row"><div class="col"><div class="card yinyin-sm" >
	<div class="card-header"><h5>卡片容器1</h5></div>
    <div class="card-body"><button class="btn btn-primary"  type="button">按钮1</button></div>
	
</div></div><div class="col-md-8"><div class="card yinyin-sm" >
	<div class="card-header"><h5>卡片容器2</h5></div>
    <div class="card-body"><button class="btn btn-primary"  type="button">按钮2</button></div>
	
</div></div></div>
</div><div  class="container py-4 py-xl-5" style="margin-bottom: 50px;">
    <div class="row gy-4 row-cols-1 row-cols-md-2 row-cols-xl-3 row-cols-xl-4 blist">
        <div class="col">
    <div class="p-4"><h5>商品1</h5><button class="btn btn-primary"  type="button">按钮</button></div>
</div><div class="col">
    <div class="p-4"><h5>商品2</h5><button class="btn btn-primary"  type="button">按钮</button></div>
</div><div class="col">
    <div class="p-4"><h5>商品3</h5><button class="btn btn-primary"  type="button">按钮</button></div>
</div><div class="col">
    <div class="p-4"><h5>商品4</h5><button class="btn btn-primary"  type="button">按钮</button></div>
</div>
    </div>
</div><div class="container"  style="margin-bottom: 50px;">
    <div class="row">
        <div class="col-md-12"><div class="card yinyin-sm" >
	
    <div class="card-body"><div  class="junfen" style="margin-bottom: 20px;"><button class="btn btn-primary"  type="button">按钮1</button><button class="btn btn-primary"  type="button">按钮2</button><button class="btn btn-primary"  type="button">按钮3</button><button class="btn btn-primary"  type="button">按钮4</button></div><div class="btn-group" role="group" style="margin-bottom: 20px;" id="3u6h5dybd5ud"><button class="btn btn-primary"  type="button">按钮1</button><button class="btn btn-primary"  type="button">按钮2</button><button class="btn btn-primary"  type="button">按钮3</button><button class="btn btn-primary"  type="button">按钮4</button></div><div class="card yinyin-sm"  style="margin: 0 auto; margin-bottom: 20px; max-width: 400px;">
	<div class="card-header"><h5>这个分组框被居中显示了。</h5></div>
    <div class="card-body"><button class="btn btn-primary"  type="button">按钮</button></div>
	<div class="card-footer" ><span>这是[卡片尾]，一个只能用在卡片容器中的子级容器。</span></div>
</div><div class="card"  style="margin-bottom: 20px;">
	
    <div class="card-body"><nav class="d-flex justify-content-lg-center top20 style="margin-bottom: 20px;"">
   <ul class="pagination" id="fengy1">
            <li class="page-item"><a class="page-link" href="javascript:void(0);"><</a></li>      <li class="page-item"><a class="page-link" href="javascript:void(0);">1</a></li>      <li class="page-item"><a class="page-link" href="javascript:void(0);">2</a></li>      <li class="page-item"><a class="page-link" href="javascript:void(0);">3</a></li>      <li class="page-item"><a class="page-link" href="javascript:void(0);">4</a></li>      <li class="page-item"><a class="page-link" href="javascript:void(0);">5</a></li>      <li class="page-item"><a class="page-link" href="javascript:void(0);">6</a></li>      <li class="page-item"><a class="page-link" href="javascript:void(0);">7</a></li>      <li class="page-item"><a class="page-link" href="javascript:void(0);">></a></li>
   </ul>

</nav><div class="btn-group" role="group" style="margin-top: 20px;" id="y81e3zb821k9"><button class="btn btn-primary" id="sz11" type="button">设置1</button><button class="btn btn-primary" id="sz22" type="button">设置2</button></div></div>
	
</div><div  style="border:2px dashed rgb(255,15,0); margin-bottom: 20px; padding:  16px; border-radius: 6px;"><span>我是一个自定义边框的分组框</span></div><div class="card yinyin-sm"  style="margin: 0 auto; margin-bottom: 20px; max-width: 400px;">
	<div class="card-header"><h5>登录 窗口标记 开启POST模块=真</h5></div>
    <div class="card-body"><div class="input-group" ><span class="input-group-text">用户名</span><input  autocomplete="off" class="form-control" type="text" name="user" id="user" placeholder="请输入用户名"/></div><div class="input-group" ><span class="input-group-text">密码</span><input  autocomplete="off" class="form-control" type="text" name="pass" id="pass" placeholder="请输入密码"/></div><div  class="junfen"><button class="btn btn-primary" id="ann1" type="button">确定登录</button><a class="card-link axhx" href="#" >没有账号？</a></div></div>
	
</div><div  class="card yinyin-sm" style="margin: 0 auto; max-width: 400px;"><div class="card-header" ><span>这是头部  ---  类型=头部</span></div><div class="card-body"  style="color:#ffffff; background:#ff0000;"><span>自由卡片容器的备注可缩写 z</span></div><div class="card-footer" ><span>这是尾部  ---  类型=尾部</span></div></div></div>
	
</div></div>
    </div>
</div><table class="table  table-hover table-bordered table-striped-columns">
    <thead>
        <tr class="table-active">
            <th style="width: 100px">标记</th>
<th>值</th>
        </tr>
    </thead>
    <tbody>
        <tr><td>阴影样式</td><td>小、中、大</td></tr>
<tr><td>宽度</td><td>px、%、rem</td></tr>
<tr><td>最大宽度</td><td>px、%、rem</td></tr>
<tr><td>最小宽度</td><td>px、%、rem</td></tr>
<tr><td>高度</td><td>px、%、rem</td></tr>
<tr><td>最大高度</td><td>px、%、rem</td></tr>
<tr><td>最小高度</td><td>px、%、rem</td></tr>
<tr><td>自身居中</td><td>真、假 让分组框居中显示，当宽度被设定后有效。</td></tr>
<tr><td>类型</td><td>头部，中部，尾部，父级备注为[自由卡片容器]时有效</td></tr>

    </tbody>
</table><table class="table  table-hover table-bordered table-striped-columns">
    <thead>
        <tr class="table-danger">
            <th style="width: 100px">备注</th>
<th>介绍</th>
        </tr>
    </thead>
    <tbody>
        <tr><td>布局容器</td><td>最外层的框框，HTML中就是最外层的DIV。(缩写 b)</td></tr>
<tr><td>卡片容器</td><td>可见的div，标题中写文本也是可见的。(缩写 k)</td></tr>
<tr><td>卡片尾</td><td>卡片容器的扩展，显示在卡片容器的底部位置。</td></tr>
<tr><td>自由卡片容器</td><td>类似于卡片容器，内部由头中尾三个分组框构成，可自定义style(缩写 z)</td></tr>
<tr><td>宽窄容器</td><td>横向两个DIV，左边的宽度占75%。</td></tr>
<tr><td>窄宽容器</td><td>横向两个DIV，右边的宽度占75%。</td></tr>
<tr><td>表单容器</td><td>1个标签+1个编辑框+1个按钮的组合美化框。</td></tr>
<tr><td>均分容器</td><td>内部的所有组件都会被等宽分配。</td></tr>
<tr><td>按钮容器</td><td>多个按钮的美化框。</td></tr>
<tr><td>卷帘容器</td><td>内部可以防止任意组件，类似于QQ好友的分组一样切换效果。</td></tr>
<tr><td>短视频容器</td><td>一个支持上下滑动视频的容器，群内下载案例。</td></tr>
<tr><td>视频容器</td><td>一个播放视频的容器。</td></tr>
<tr><td>弹出层容器</td><td>这个容器内部有从上到下3个子级分组框组合成，子级内部可以放任意组件。</td></tr>
<tr><td>分页容器</td><td>内部由多个超级链接框构成。</td></tr>
<tr><td>展图容器</td><td>内部由多个图片框构成。实现图片的展示，点击后可放大图片。需要在窗口中 【开启展图容器=真】</td></tr>
<tr><td>自由列表容器</td><td>内部由多个分组框构成，分组框内可放置任意的组件。</td></tr>
<tr><td>提交容器</td><td>再HTML表示from元素，不推荐使用。</td></tr>

    </tbody>
</table></div>
	
</div></div></div>
    </div>
</div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/ae2eepost.js"></script>
    <script src="assets/js/alayer.js"></script>
    <script src="assets/js/yyy.js?v=1722435228"></script>
    <script src="assets/js/divx.js?v=1722435228"></script>
    <script src="assets/js/zccd.js?v=1722435229"></script>
    <script src="assets/js/bootzhuti.js"></script>
</body>
</html>