﻿<!DOCTYPE html>
<html data-bs-theme="light" lang="zh">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>imgx</title>
    <meta name="keywords" content="百度,淘宝,京东">
    <meta name="description" content="这是网站的首页">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bs-theme-overrides.css">
    <link rel="stylesheet" href="assets/css/Lightbox-Gallery-baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/Simple-Slider-swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/zboot.css?v=1722435228">
</head>
<body class="bg-secondary-subtle"style="background:background: rgb(220,220,220);;">
<div class="container-fluid" id="fghh5">
    <div class="row">
        <div class="col-md-12"><div id="dfg35y" style="height: 100%;"><div class="card" id="cdcard" style="padding:  0px; width: 176px; height: 100vh; position: fixed; top: 0; left: 0; border-radius: 0;">
	<div class="card-header"><h5>风易前端开发</h5></div>
    <div class="card-body" style="padding: 0px;overflow: auto;"><ul class="list-unstyled zuocecaidan" id="zccdlbul">

    <li><a class="card-link axhx" href="index.html" >按钮</a></li><li><a class="card-link axhx" href="span.html" >标签</a></li><li><a class="card-link axhx" href="imgx.html" >图片</a></li><li><a class="card-link axhx" href="divx.html" >分组框</a></li><li><a class="card-link axhx" href="inputx.html" >编辑框</a></li><li><a class="card-link axhx" href="xuanzejia.html" >选择夹</a></li><li><a class="card-link axhx" href="xzdxk.html" >选择框单选框</a></li><li><a class="card-link axhx" href="jdt.html" >进度条</a></li><li><a class="card-link axhx" href="zhk.html" >组合框</a></li><li><a class="card-link axhx" href="cjlbk.html" >超级列表框</a></li><li><a class="card-link axhx" href="mylb.html" >列表框</a></li><li><a class="card-link axhx" href="riqi.html" >日期框</a></li><li><a class="card-link axhx" href="abiaoqian.html" >超级链接框</a></li><li><a class="card-link axhx" href="webcosket.html" >webcosket</a></li><li><a class="card-link axhx" href="zujiandonghua.html" >动画（付费）</a></li><li><a class="card-link axhx" href="biaojix.html" >标记文档</a></li>
</ul></div>
	<div class="card-footer" ><span>版本：3.0.0</span></div>
</div><div id="ssbtnzccd" style="z-index:  2000; max-width: 30px; position: fixed; top: 45vh; left: 177px;"><button class="btn btn-outline-primary" id="dgh55" type="button" style="padding:  0px; width: 30px; height: 50px; border-radius: 0px 13px 13px 0px;"><i class="fa fa-chevron-left"></i></button></div><div class="card" id="ycmianban" style="margin-left: 180px; height: 100%;">
	<div class="card-header"><h5>图片演示</h5></div>
    <div class="card-body"><div class="card yinyin-sm"  style="margin-bottom: 50px;">
	<div class="card-header"><h5>普通的图片框</h5></div>
    <div class="card-body"><img width="100px" style="margin-right: 10px;" src="assets/img/y.jpg" /><img class="rounded-circle" width="100px" style="margin-right: 10px;" src="assets/img/y.jpg" /><img class="rounded" width="100px" style="margin-right: 10px;" src="assets/img/y.jpg" /><img class="rounded-circle img-thumbnail spinss" width="100px" style="margin-right: 10px;" src="assets/img/y.jpg" /><img class="img-thumbnail" width="100px" style="margin-right: 10px;" src="assets/img/y.jpg" /><i class="fa fa-qq"></i></div>
	
</div><div class="card yinyin-sm"  style="color:rgb(255,255,255); background: url(&quot;assets/img/bj.jpg&quot;) center / auto; margin-bottom: 50px;">
	<div class="card-header"><h5>点图片跳转到百度</h5></div>
    <div class="card-body"><a href="https://www.baidu.com" target="_blank"><img width="150px" style="margin-right: 10px;" src="https://www.baidu.com/img/PCfb_5bf082d29588c07f842ccde3f97243ea.png" /></a></div>
	
</div><section class="photo-gallery py-4 py-xl-5" >
    <div class="container-fluid p-0">
        <div class="row g-0 row-cols-1 row-cols-md-2 row-cols-xl-3 photos row-cols-xl-4" data-bss-baguettebox><div class="col item"><a href="assets/img/bj.jpg"><img class="img-fluid" src="assets/img/bj.jpg" /></a></div><div class="col item"><a href="assets/img/bj.jpg"><img class="img-fluid" src="assets/img/bj.jpg" /></a></div><div class="col item"><a href="assets/img/bj.jpg"><img class="img-fluid" src="assets/img/bj.jpg" /></a></div><div class="col item"><a href="assets/img/bj.jpg"><img class="img-fluid" src="assets/img/bj.jpg" /></a></div><div class="col item"><a href="assets/img/bj.jpg"><img class="img-fluid" src="assets/img/bj.jpg" /></a></div><div class="col item"><a href="assets/img/bj.jpg"><img class="img-fluid" src="assets/img/bj.jpg" /></a></div></div>
    </div>
</section><div class="simple-slider">
    <div class="swiper-container" id="gt112">
        <div class="swiper-wrapper"><div class="swiper-slide"><img src="assets/img/bj.jpg" /></div><div class="swiper-slide"><img src="assets/img/bj.jpg" /></div><div class="swiper-slide"><img src="assets/img/bj.jpg" /></div><div class="swiper-slide"><img src="assets/img/bj.jpg" /></div><div class="swiper-slide"><img src="assets/img/bj.jpg" /></div><div class="swiper-slide"><img src="assets/img/bj.jpg" /></div></div>
        <div class="swiper-pagination"></div>
        <div class="swiper-button-prev" style="font-size: 4rem;"><i class="fa fa-chevron-left"></i></div>
        <div class="swiper-button-next" style="font-size: 4rem;"><i class="fa fa-chevron-right"></i></div>
    </div>
</div><table class="table  table-hover table-bordered table-striped-columns">
    <thead>
        <tr class="table-active">
            <th style="width: 100px">标记</th>
<th>值</th>
        </tr>
    </thead>
    <tbody>
        <tr><td>图片样式</td><td>正常(默认)、圆形、圆形白边、圆角、白边</td></tr>
<tr><td>图片宽度</td><td>px、%、rem</td></tr>
<tr><td>图片高度</td><td>px、%、rem</td></tr>
<tr><td>链接地址</td><td>点击图片跳转的链接URL</td></tr>
<tr><td>新窗口打开</td><td>真、假</td></tr>
<tr><td>旋转</td><td>真、假</td></tr>
<tr><td>图标</td><td>fa fa-qq 当备注为“图标”时有效</td></tr>

    </tbody>
</table><table class="table  table-hover table-bordered table-striped-columns">
    <thead>
        <tr class="table-danger">
            <th style="width: 100px">备注</th>
<th>介绍</th>
        </tr>
    </thead>
    <tbody>
        <tr><td>图标</td><td>表示图片是一个图标 例如：fa fa-qq</td></tr>
<tr><td>展图容器</td><td>在父级分组框备注“展图容器”，然后在窗口标记中 开启展图容器=真</td></tr>

    </tbody>
</table></div>
	
</div></div></div>
    </div>
</div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/alayer.js"></script>
    <script src="assets/js/Lightbox-Gallery-baguetteBox.min.js"></script>
    <script src="assets/js/Lightbox-Gallery.js"></script>
    <script src="assets/js/Simple-Slider-swiper-bundle.min.js"></script>
    <script src="assets/js/yyy.js?v=1722435228"></script>
    <script src="assets/js/imgx.js?v=1722435228"></script>
    <script src="assets/js/zccd.js?v=1722435229"></script>
    <script src="assets/js/bootzhuti.js"></script>
</body>
</html>