﻿<!DOCTYPE html>
<html data-bs-theme="light" lang="zh">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title></title>
    <meta name="keywords" content="百度,淘宝,京东">
    <meta name="description" content="这是网站的首页">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bs-theme-overrides.css">
    <link rel="stylesheet" href="assets/css/zboot.css?v=1722435229">
</head>
<body class="bg-secondary-subtle"style="background:background: rgb(220,220,220);;">
<div class="container-fluid" id="fghh5">
    <div class="row">
        <div class="col-md-12"><div id="dfg35y" style="height: 100%;"><div class="card" id="cdcard" style="padding:  0px; width: 176px; height: 100vh; position: fixed; top: 0; left: 0; border-radius: 0;">
	<div class="card-header"><h5>风易前端开发</h5></div>
    <div class="card-body" style="padding: 0px;overflow: auto;"><ul class="list-unstyled zuocecaidan" id="zccdlbul">

    <li><a class="card-link axhx" href="index.html" >按钮</a></li><li><a class="card-link axhx" href="span.html" >标签</a></li><li><a class="card-link axhx" href="imgx.html" >图片</a></li><li><a class="card-link axhx" href="divx.html" >分组框</a></li><li><a class="card-link axhx" href="inputx.html" >编辑框</a></li><li><a class="card-link axhx" href="xuanzejia.html" >选择夹</a></li><li><a class="card-link axhx" href="xzdxk.html" >选择框单选框</a></li><li><a class="card-link axhx" href="jdt.html" >进度条</a></li><li><a class="card-link axhx" href="zhk.html" >组合框</a></li><li><a class="card-link axhx" href="cjlbk.html" >超级列表框</a></li><li><a class="card-link axhx" href="mylb.html" >列表框</a></li><li><a class="card-link axhx" href="riqi.html" >日期框</a></li><li><a class="card-link axhx" href="abiaoqian.html" >超级链接框</a></li><li><a class="card-link axhx" href="webcosket.html" >webcosket</a></li><li><a class="card-link axhx" href="zujiandonghua.html" >动画（付费）</a></li><li><a class="card-link axhx" href="biaojix.html" >标记文档</a></li>
</ul></div>
	<div class="card-footer" ><span>版本：3.0.0</span></div>
</div><div id="ssbtnzccd" style="z-index:  2000; max-width: 30px; position: fixed; top: 45vh; left: 177px;"><button class="btn btn-outline-primary" id="dgh55" type="button" style="padding:  0px; width: 30px; height: 50px; border-radius: 0px 13px 13px 0px;"><i class="fa fa-chevron-left"></i></button></div><div class="card" id="ycmianban" style="margin-left: 180px; height: 100%;">
	<div class="card-header"><h5>标签演示</h5></div>
    <div class="card-body"><div  style="margin-bottom: 50px;"><span style="margin-right: 10px;">这是正常的标签</span><span style="font-weight: bold; text-shadow:0px 2px 3px #FF0000; margin-right: 10px;">这是粗体</span><span style="font-style: italic; margin-right: 10px;">这是斜体</span><span style="text-decoration:  underline; margin-right: 10px;">存在下划线</span><span style="text-decoration:  line-through; margin-right: 10px;">存在删除线</span><span style="font-weight: bold; color:#FFFFFF; text-shadow:-1px -1px 0px #FF0000, 1px 1px 0px #FF0000, -1px 1px 0px #FF0000, 1px -1px 0px #FF0000, 1px 0px 0px #FF0000, 0px 1px 0px #FF0000, 0px -1px 0px #FF0000, -1px 0px 0px #FF0000; margin-right: 10px;">描个边</span></div><div class="card yinyin-sm"  style="margin-bottom: 50px;">
	<div class="card-header"><h5>标签支持HTML代码</h5></div>
    <div class="card-body"><span style="margin-right: 10px;"><span style="color: rgb(255,15,0);">红色的文本</span></span><span class="text-primary" style="transition: all 2S ease-out; margin-right: 10px;">蓝色的主题</span><span><a target="_blank" href="https://qm.qq.com/cgi-bin/qm/qr?k=AvJttOXVF2FS6b1gFIJBQuWFnjilt-ca&jump_from=webapi&authKey=0L1V4WyzF+pqUewpkF6v/iu/TgvJXwVHEgqAJ222m/KFw+zZjrrUqxt2HuezJTv/"><img border="0" src="//pub.idqqimg.com/wpa/images/group.png" alt="易语言网站前端开发群" title="易语言网站前端开发群"></a></span></div>
	
</div><div class="card yinyin-sm"  style="margin-bottom: 50px;">
	<div class="card-header"><h5>其他用法</h5></div>
    <div class="card-body"><span style="font-size:  75px; text-decoration:  line-through; text-shadow:0px 2px 3px 0px 0px 2px rgb(0,0,0);; margin-right: 10px;">又大又有删除线</span><h1 style="margin-right: 10px;">H大标签</h1><span class="badge bg-success" style="margin-right: 10px;">醒目标签</span><span class="badge bg-danger rounded-pill" style="margin-right: 10px;">100</span><div class="theme-switcher dropdown" style="display: initial;"><button class="btn btn-sm" aria-expanded="false" data-bs-toggle="dropdown" type="button" style="color: var(--bs-body-color);padding: 0px;"><i class="fa fa-adjust mb-1" style="font-size: 30px;"></i></button>
    <div class="dropdown-menu dropdown-menu-dark" style="min-width: 110px;"><a class="dropdown-item d-flex align-items-center" href="javascript:void(0);" data-bs-theme-value="light"><i class="fa fa-circle-o opacity-50 me-2"></i>白天</a><a class="dropdown-item d-flex align-items-center" href="javascript:void(0);" data-bs-theme-value="dark"><i class="fa fa-circle opacity-50 me-2"></i>黑夜</a></div>
</div></div>
	
</div><div class="card yinyin-sm"  style="margin-bottom: 50px;">
	<div class="card-header"><h5>标签继承方法</h5></div>
    <div class="card-body"><div ><button class="btn btn-primary"  type="button" style="margin-right: 10px;">继承来的按钮</button><span>继承来的标签</span></div></div>
	
</div><div class="card yinyin-sm"  style="margin-bottom: 50px;">
	<div class="card-header"><h5>其它组件绑定方法</h5></div>
    <div class="card-body"><span><span class="text-danger" style="margin-right: 3px;">红色的标签</span><button class="btn btn-primary"  type="button" style="margin-right: 3px;">绑定的按钮</button><button class="btn btn-primary"  type="button" style="margin-right: 3px;">绑定的按钮</button><button class="btn btn-primary"  type="button" style="margin-right: 3px;">绑定的按钮</button></span></div>
	
</div><div class="card yinyin-sm"  style="margin-bottom: 50px;">
	<div class="card-header"><h5>横向对齐（也可用于其它组件）</h5></div>
    <div class="card-body"><div  style="text-align: center!important;"><span>文本居中</span></div><div  style="text-align: right!important;"><span>文本居右</span></div><div  class="junfen"><span>左边的文本</span><span>中间的文本</span><span>右边的文本</span></div></div>
	
</div><table class="table  table-hover table-bordered table-striped-columns">
    <thead>
        <tr class="table-active">
            <th style="width: 100px">标记</th>
<th>值</th>
        </tr>
    </thead>
    <tbody>
        <tr><td>主题样式</td><td>黑色、白色、红色、透明、墨绿、绿色、灰色、蓝色、黄色</td></tr>
<tr><td>文本对齐</td><td>左、中、右</td></tr>
<tr><td>文本描边</td><td>#ff0000.rgba(13,110,253,0.25)</td></tr>
<tr><td>文本颜色</td><td>#ff0000.rgba(13,110,253,0.25)</td></tr>
<tr><td>下划线</td><td>文字底部有根线</td></tr>
<tr><td>删除线</td><td>文字中部有根线</td></tr>
<tr><td>粗体</td><td>变粗</td></tr>
<tr><td>斜体</td><td>变歪</td></tr>
<tr><td>大小</td><td>px.rem.%  字体的大小</td></tr>
<tr></tr>

    </tbody>
</table><table class="table  table-hover table-bordered table-striped-columns">
    <thead>
        <tr class="table-danger">
            <th style="width: 100px">备注</th>
<th>介绍</th>
        </tr>
    </thead>
    <tbody>
        <tr><td>大标签</td><td>1-6 ，1最大、6最小</td></tr>
<tr><td>醒目标签</td><td>产生一个有背景的标签</td></tr>
<tr><td>主题标签</td><td>产生一个可以选择切换白色与黑色的标签</td></tr>

    </tbody>
</table></div>
	
</div></div></div>
    </div>
</div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/alayer.js"></script>
    <script src="assets/js/yyy.js?v=1722435229"></script>
    <script src="assets/js/zccd.js?v=1722435229"></script>
    <script src="assets/js/bootzhuti.js"></script>
</body>
</html>