﻿<!DOCTYPE html>
<html data-bs-theme="light" lang="zh">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>xuanzejia</title>
    <meta name="keywords" content="百度,淘宝,京东">
    <meta name="description" content="这是网站的首页">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bs-theme-overrides.css">
    <link rel="stylesheet" href="assets/css/zboot.css?v=1722435229">
</head>
<body class="bg-secondary-subtle"style="background:background: rgb(220,220,220);;">
<div class="container-fluid" id="fghh5">
    <div class="row">
        <div class="col-md-12"><div id="dfg35y" style="height: 100%;"><div class="card" id="cdcard" style="padding:  0px; width: 176px; height: 100vh; position: fixed; top: 0; left: 0; border-radius: 0;">
	<div class="card-header"><h5>风易前端开发</h5></div>
    <div class="card-body" style="padding: 0px;overflow: auto;"><ul class="list-unstyled zuocecaidan" id="zccdlbul">

    <li><a class="card-link axhx" href="index.html" >按钮</a></li><li><a class="card-link axhx" href="span.html" >标签</a></li><li><a class="card-link axhx" href="imgx.html" >图片</a></li><li><a class="card-link axhx" href="divx.html" >分组框</a></li><li><a class="card-link axhx" href="inputx.html" >编辑框</a></li><li><a class="card-link axhx" href="xuanzejia.html" >选择夹</a></li><li><a class="card-link axhx" href="xzdxk.html" >选择框单选框</a></li><li><a class="card-link axhx" href="jdt.html" >进度条</a></li><li><a class="card-link axhx" href="zhk.html" >组合框</a></li><li><a class="card-link axhx" href="cjlbk.html" >超级列表框</a></li><li><a class="card-link axhx" href="mylb.html" >列表框</a></li><li><a class="card-link axhx" href="riqi.html" >日期框</a></li><li><a class="card-link axhx" href="abiaoqian.html" >超级链接框</a></li><li><a class="card-link axhx" href="webcosket.html" >webcosket</a></li><li><a class="card-link axhx" href="zujiandonghua.html" >动画（付费）</a></li><li><a class="card-link axhx" href="biaojix.html" >标记文档</a></li>
</ul></div>
	<div class="card-footer" ><span>版本：3.0.0</span></div>
</div><div id="ssbtnzccd" style="z-index:  2000; max-width: 30px; position: fixed; top: 45vh; left: 177px;"><button class="btn btn-outline-primary" id="dgh55" type="button" style="padding:  0px; width: 30px; height: 50px; border-radius: 0px 13px 13px 0px;"><i class="fa fa-chevron-left"></i></button></div><div class="card" id="ycmianban" style="margin-left: 180px; height: 100%;">
	<div class="card-header"><h5>选择夹颜色演示</h5></div>
    <div class="card-body"><div class="card yinyin-sm"  style="margin-bottom: 50px;">
	<div class="card-header"><h5>选择夹必须要重命名 选择夹_xxxxx</h5></div>
    <div class="card-body"><div>
    <ul class="nav nav-underline nav-fill" role="tablist">
                <li class="nav-item" role="presentation"><a class="nav-link active" role="tab" data-bs-toggle="tab" href="#tab-Sxxxxxzx123_1xxxxB">第1项</a></li>
        <li class="nav-item" role="presentation"><a class="nav-link" role="tab" data-bs-toggle="tab" href="#tab-Sxxxxxzx123_2xxxxB">第2项</a></li>
        <li class="nav-item" role="presentation"><a class="nav-link" role="tab" data-bs-toggle="tab" href="#tab-Sxxxxxzx123_3xxxxB">第3项</a></li>
    </ul>
    <div class="tab-content tabcon">
        <div id="tab-Sxxxxxzx123_1xxxxB" class="tab-pane active" role="tabpanel"><div class="card" >
	<div class="card-header"><h5>这是第1个子夹</h5></div>
    <div class="card-body"><button class="btn btn-primary"  type="button">按钮</button></div>
	
</div></div>
<div id="tab-Sxxxxxzx123_2xxxxB" class="tab-pane" role="tabpanel"><div class="card" >
	<div class="card-header"><h5>这是第2个子夹</h5></div>
    <div class="card-body"><span>标签</span></div>
	
</div></div>
<div id="tab-Sxxxxxzx123_3xxxxB" class="tab-pane" role="tabpanel"><div class="card" >
	<div class="card-header"><h5>这是第3个子夹</h5></div>
    <div class="card-body"><div class="form-check"><input id="formCheck-h9zmz5kf9muk" class="form-check-input" type="radio" name="<$Sz7bkc32783hkB>" value=""/><label class="form-check-label" for="formCheck-h9zmz5kf9muk">单选框12</label></div></div>
	
</div></div>
    </div>
</div></div>
	
</div><table class="table  table-hover table-bordered table-striped-columns">
    <thead>
        <tr class="table-active">
            <th style="width: 100px">标记</th>
<th>值</th>
        </tr>
    </thead>
    <tbody>
        <tr><td>无</td><td>无</td></tr>

    </tbody>
</table><table class="table  table-hover table-bordered table-striped-columns">
    <thead>
        <tr class="table-danger">
            <th style="width: 100px">备注</th>
<th>介绍</th>
        </tr>
    </thead>
    <tbody>
        <tr><td>无</td><td>无</td></tr>

    </tbody>
</table></div>
	
</div></div></div>
    </div>
</div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/alayer.js"></script>
    <script src="assets/js/yyy.js?v=1722435229"></script>
    <script src="assets/js/zccd.js?v=1722435229"></script>
    <script src="assets/js/bootzhuti.js"></script>
</body>
</html>