﻿<!DOCTYPE html>
<html data-bs-theme="light" lang="zh">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>xzdxk</title>
    <meta name="keywords" content="百度,淘宝,京东">
    <meta name="description" content="这是网站的首页">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bs-theme-overrides.css">
    <link rel="stylesheet" href="assets/css/zboot.css?v=1722435229">
</head>
<body class="bg-secondary-subtle"style="background:background: rgb(220,220,220);;">
<div class="container-fluid" id="fghh5">
    <div class="row">
        <div class="col-md-12"><div id="dfg35y" style="height: 100%;"><div class="card" id="cdcard" style="padding:  0px; width: 176px; height: 100vh; position: fixed; top: 0; left: 0; border-radius: 0;">
	<div class="card-header"><h5>风易前端开发</h5></div>
    <div class="card-body" style="padding: 0px;overflow: auto;"><ul class="list-unstyled zuocecaidan" id="zccdlbul">

    <li><a class="card-link axhx" href="index.html" >按钮</a></li><li><a class="card-link axhx" href="span.html" >标签</a></li><li><a class="card-link axhx" href="imgx.html" >图片</a></li><li><a class="card-link axhx" href="divx.html" >分组框</a></li><li><a class="card-link axhx" href="inputx.html" >编辑框</a></li><li><a class="card-link axhx" href="xuanzejia.html" >选择夹</a></li><li><a class="card-link axhx" href="xzdxk.html" >选择框单选框</a></li><li><a class="card-link axhx" href="jdt.html" >进度条</a></li><li><a class="card-link axhx" href="zhk.html" >组合框</a></li><li><a class="card-link axhx" href="cjlbk.html" >超级列表框</a></li><li><a class="card-link axhx" href="mylb.html" >列表框</a></li><li><a class="card-link axhx" href="riqi.html" >日期框</a></li><li><a class="card-link axhx" href="abiaoqian.html" >超级链接框</a></li><li><a class="card-link axhx" href="webcosket.html" >webcosket</a></li><li><a class="card-link axhx" href="zujiandonghua.html" >动画（付费）</a></li><li><a class="card-link axhx" href="biaojix.html" >标记文档</a></li>
</ul></div>
	<div class="card-footer" ><span>版本：3.0.0</span></div>
</div><div id="ssbtnzccd" style="z-index:  2000; max-width: 30px; position: fixed; top: 45vh; left: 177px;"><button class="btn btn-outline-primary" id="dgh55" type="button" style="padding:  0px; width: 30px; height: 50px; border-radius: 0px 13px 13px 0px;"><i class="fa fa-chevron-left"></i></button></div><div class="card" id="ycmianban" style="margin-left: 180px; height: 100%;">
	<div class="card-header"><h5>选择框和单选框演示</h5></div>
    <div class="card-body"><div class="card yinyin-sm"  style="margin-bottom: 50px;">
	<div class="card-header"><h5>选择框 -- 横向显示(默认)</h5></div>
    <div class="card-body"><div id="xzk12323"><div class="form-check form-check-inline"><input id="formCheck-m5cumkmkkz5b" class="form-check-input" name="m5cumkmkkz5b" type="checkbox" checked/><label class="form-check-label" for="formCheck-m5cumkmkkz5b">选择框1</label></div><div class="form-check form-check-inline"><input id="formCheck-536dh8yfd176" class="form-check-input" name="536dh8yfd176" type="checkbox"/><label class="form-check-label" for="formCheck-536dh8yfd176">选择框2</label></div><div class="form-check form-check-inline"><input id="formCheck-kadbdhadma8a" class="form-check-input" name="kadbdhadma8a" type="checkbox" checked/><label class="form-check-label" for="formCheck-kadbdhadma8a">选择框3</label></div><div class="form-check form-check-inline"><input id="formCheck-8b32dykdkzhc" class="form-check-input" name="8b32dykdkzhc" type="checkbox"/><label class="form-check-label" for="formCheck-8b32dykdkzhc">选择框4</label></div></div></div>
	
</div><div class="card yinyin-sm"  style="margin-bottom: 50px;">
	<div class="card-header"><h5>选择框 -- 竖排显示</h5></div>
    <div class="card-body"><div id="xzk3g44"><div class="form-check"><input id="formCheck-5625kc6hde2z" class="form-check-input" name="5625kc6hde2z" type="checkbox"/><label class="form-check-label" for="formCheck-5625kc6hde2z">选择框1</label></div><div class="form-check"><input id="formCheck-ym986ea839f9" class="form-check-input" name="ym986ea839f9" type="checkbox"/><label class="form-check-label" for="formCheck-ym986ea839f9">选择框2</label></div><div class="form-check"><input id="formCheck-186uk14f7cbc" class="form-check-input" name="186uk14f7cbc" type="checkbox"/><label class="form-check-label" for="formCheck-186uk14f7cbc">选择框3</label></div><div class="form-check"><input id="formCheck-3cgm3kcd4ekd" class="form-check-input" name="3cgm3kcd4ekd" type="checkbox"/><label class="form-check-label" for="formCheck-3cgm3kcd4ekd">选择框4</label></div></div></div>
	
</div><div class="card yinyin-sm"  style="margin-bottom: 50px;">
	<div class="card-header"><h5>单选框横排(默认)</h5></div>
    <div class="card-body"><div id="dxk34g5"><div class="form-check form-check-inline"><input id="formCheck-y5gzb4z55gzb" class="form-check-input" type="radio" name="dxk34g5" value=""/><label class="form-check-label" for="formCheck-y5gzb4z55gzb">单选框1</label></div><div class="form-check form-check-inline"><input id="formCheck-2g48dmake9ym" class="form-check-input" type="radio" name="dxk34g5" value="" checked /><label class="form-check-label" for="formCheck-2g48dmake9ym">单选框2</label></div><div class="form-check form-check-inline"><input id="formCheck-539f63u43e57" class="form-check-input" type="radio" name="dxk34g5" value=""/><label class="form-check-label" for="formCheck-539f63u43e57">单选框3</label></div><div class="form-check form-check-inline"><input id="formCheck-33k4kk1g6g14" class="form-check-input" type="radio" name="dxk34g5" value=""/><label class="form-check-label" for="formCheck-33k4kk1g6g14">单选框4</label></div></div></div>
	
</div><div class="card yinyin-sm"  style="margin-bottom: 50px;">
	<div class="card-header"><h5>单选框竖排</h5></div>
    <div class="card-body"><div id="dxk2f4"><div class="form-check"><input id="formCheck-m1g9g4kg84ku" class="form-check-input" type="radio" name="dxk2f4" value="" checked /><label class="form-check-label" for="formCheck-m1g9g4kg84ku">单选框1</label></div><div class="form-check"><input id="formCheck-kbyk993yy985" class="form-check-input" type="radio" name="dxk2f4" value=""/><label class="form-check-label" for="formCheck-kbyk993yy985">单选框2</label></div><div class="form-check"><input id="formCheck-cy24hd72849b" class="form-check-input" type="radio" name="dxk2f4" value=""/><label class="form-check-label" for="formCheck-cy24hd72849b">单选框3</label></div><div class="form-check"><input id="formCheck-yk63773dfdyc" class="form-check-input" type="radio" name="dxk2f4" value=""/><label class="form-check-label" for="formCheck-yk63773dfdyc">单选框4</label></div></div></div>
	
</div><table class="table  table-hover table-bordered table-striped-columns">
    <thead>
        <tr class="table-active">
            <th style="width: 100px">标记</th>
<th>值</th>
        </tr>
    </thead>
    <tbody>
        <tr><td>无</td><td>无</td></tr>

    </tbody>
</table><table class="table  table-hover table-bordered table-striped-columns">
    <thead>
        <tr class="table-danger">
            <th style="width: 100px">备注</th>
<th>介绍</th>
        </tr>
    </thead>
    <tbody>
        <tr><td>单选框容器</td><td>表示该分组框内只能放置的多个单选框会被唯一选择。</td></tr>
<tr><td>选择框容器</td><td>方便管理作用。</td></tr>

    </tbody>
</table></div>
	
</div></div></div>
    </div>
</div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/alayer.js"></script>
    <script src="assets/js/yyy.js?v=1722435229"></script>
    <script src="assets/js/zccd.js?v=1722435229"></script>
    <script src="assets/js/bootzhuti.js"></script>
</body>
</html>