﻿<!DOCTYPE html>
<html data-bs-theme="light" lang="zh">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>zujiandonghua</title>
    <meta name="keywords" content="百度,淘宝,京东">
    <meta name="description" content="这是网站的首页">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bs-theme-overrides.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/zboot.css?v=1722435229">
</head>
<body class="bg-secondary-subtle"style="background:background: rgb(220,220,220);;">
<div class="container-fluid" id="fghh5">
    <div class="row">
        <div class="col-md-12"><div id="dfg35y" style="height: 100%;"><div class="card" id="cdcard" style="padding:  0px; width: 176px; height: 100vh; position: fixed; top: 0; left: 0; border-radius: 0;">
	<div class="card-header"><h5>风易前端开发</h5></div>
    <div class="card-body" style="padding: 0px;overflow: auto;"><ul class="list-unstyled zuocecaidan" id="zccdlbul">

    <li><a class="card-link axhx" href="index.html" >按钮</a></li><li><a class="card-link axhx" href="span.html" >标签</a></li><li><a class="card-link axhx" href="imgx.html" >图片</a></li><li><a class="card-link axhx" href="divx.html" >分组框</a></li><li><a class="card-link axhx" href="inputx.html" >编辑框</a></li><li><a class="card-link axhx" href="xuanzejia.html" >选择夹</a></li><li><a class="card-link axhx" href="xzdxk.html" >选择框单选框</a></li><li><a class="card-link axhx" href="jdt.html" >进度条</a></li><li><a class="card-link axhx" href="zhk.html" >组合框</a></li><li><a class="card-link axhx" href="cjlbk.html" >超级列表框</a></li><li><a class="card-link axhx" href="mylb.html" >列表框</a></li><li><a class="card-link axhx" href="riqi.html" >日期框</a></li><li><a class="card-link axhx" href="abiaoqian.html" >超级链接框</a></li><li><a class="card-link axhx" href="webcosket.html" >webcosket</a></li><li><a class="card-link axhx" href="zujiandonghua.html" >动画（付费）</a></li><li><a class="card-link axhx" href="biaojix.html" >标记文档</a></li>
</ul></div>
	<div class="card-footer" ><span>版本：3.0.0</span></div>
</div><div id="ssbtnzccd" style="z-index:  2000; max-width: 30px; position: fixed; top: 45vh; left: 177px;"><button class="btn btn-outline-primary" id="dgh55" type="button" style="padding:  0px; width: 30px; height: 50px; border-radius: 0px 13px 13px 0px;"><i class="fa fa-chevron-left"></i></button></div><div class="card" id="ycmianban" style="margin-left: 180px; height: 100%;">
	<div class="card-header"><h5>组件动画演示  窗口 开启动画=真 【限时免费中】</h5></div>
    <div class="card-body"><div class="card"  style="margin-bottom: 50px;">
	<div class="card-header"><h5>鼠标触发</h5></div>
    <div class="card-body"><div class="btn-group" role="group" id="5z19k3e19yym"><button class="btn btn-primary"  data-bss-hover-animate=
bounce
 type="button">bounce</button><button class="btn btn-primary"  data-bss-hover-animate=
flash
 type="button">flash</button><button class="btn btn-primary"  data-bss-hover-animate=
pulse
 type="button" style="background: url(&quot;assets/img/300.jpg&quot;) center / auto;">pulse</button><button class="btn btn-primary"  data-bss-hover-animate=
rubberBand
 type="button">rubberBand</button><button class="btn btn-primary"  data-bss-hover-animate=
shake
 type="button">shake</button><button class="btn btn-primary"  data-bss-hover-animate=
swing
 type="button">swing</button><button class="btn btn-primary"  data-bss-hover-animate=
tada
 type="button">tada</button><button class="btn btn-primary"  data-bss-hover-animate=
wobble
 type="button">wobble</button><button class="btn btn-primary"  data-bss-hover-animate=
jello
 type="button">jello</button></div></div>
	
</div><div class="card"  style="margin-bottom: 50px;">
	<div class="card-header"><h5>载入触发【支持上方鼠标触发的动画名】，此处演示2个  动画循环=真</h5></div>
    <div class="card-body"><div class="btn-group" role="group" id="uk95kd387gg4"><button class="btn btn-primary bounce animated infinite bounce animated infinite"  type="button">bounce[循环]</button><button class="btn btn-primary wobble animated infinite wobble animated infinite"  type="button">wobble[循环]</button></div></div>
	
</div><div class="card"  style="margin-bottom: 50px;">
	<div class="card-header"><h5>入场动画演示</h5></div>
    <div class="card-body"><div ><img width="80px" data-aos="fade-left" data-aos-duration="500" data-aos-delay="50" src="assets/img/300.jpg" /><img width="80px" data-aos="fade-left" data-aos-duration="500" data-aos-delay="500" src="assets/img/300.jpg" /><img width="80px" data-aos="fade-left" data-aos-duration="500" data-aos-delay="1000" src="assets/img/300.jpg" /><img width="80px" data-aos="fade-left" data-aos-duration="500" data-aos-delay="1500" src="assets/img/300.jpg" /><img width="80px" data-aos="fade-left" data-aos-duration="500" data-aos-delay="2000" src="assets/img/300.jpg" /></div></div>
	
</div><div class="card yinyin-sm"  style="margin-bottom: 50px;">
	
    <div class="card-body"><span>支持的组件：分组框、按钮、图片框、标签。如果是设置分组框动画，那么分组框内的内的任意组件都会受到共同影响。</span></div>
	
</div><table class="table  table-hover table-bordered table-striped-columns">
    <thead>
        <tr class="table-active">
            <th style="width: 180px">标记</th>
<th>值</th>
        </tr>
    </thead>
    <tbody>
        <tr><td>动画触发</td><td>鼠标、载入、入场</td></tr>
<tr><td>动画方式</td><td>bounce flash pulse rubberBand shaka swing tada wobble jello等</td></tr>
<tr><td>动画循环</td><td>真、假 默认假</td></tr>
<tr><td>动画入场延迟</td><td>毫秒 默认50ms【动画触发=入场】有效</td></tr>
<tr><td>动画播放速度</td><td>毫秒 默认500ms【动画触发=入场】有效</td></tr>
<tr><td>动画方式</td><td>当【动画触发=入场】时，动画方式的名称会有变化。具体请看下方的入场方式。</td></tr>

    </tbody>
</table><table class="table  table-hover table-bordered table-striped-columns">
    <thead>
        <tr class="table-danger">
            <th style="width: 180px">入场方式</th>
<th>介绍</th>
        </tr>
    </thead>
    <tbody>
        <tr><td>fade</td><td>淡入</td></tr>
<tr><td>fade-up</td><td>从下到上的滑入并且过程中有淡入效果</td></tr>
<tr><td>fade-down</td><td>从上到下的滑入并且过程中有淡入效果</td></tr>
<tr><td>fade-right</td><td>从左到右的滑入并且过程中有淡入效果</td></tr>
<tr><td>fade-left</td><td>从右到左的滑入并且过程中有淡入效果</td></tr>
<tr><td>fade-up-right</td><td>从左下角滑入并且过程中有淡入效果</td></tr>
<tr><td>fade-up-left</td><td>从右下角滑入并且过程中有淡入效果</td></tr>
<tr><td>fade-down-right</td><td>从左上角滑入并且过程中有淡入效果</td></tr>
<tr><td>fade-down-left</td><td>从右上角滑入并且过程中有淡入效果</td></tr>
<tr><td>zoom-in</td><td>由小变大淡入</td></tr>
<tr><td>zoom-in-up</td><td>由小变大从下到上的滑入并且过程中有淡入效果</td></tr>
<tr><td>zoom-in-down</td><td>由小变大从上到下的滑入并且过程中有淡入效果</td></tr>
<tr><td>zoom-in-right</td><td>由小变大从左到右的滑入并且过程中有淡入效果</td></tr>
<tr><td>zoom-in-left</td><td>由小变大从右到左的滑入并且过程中有淡入效果</td></tr>
<tr><td>zoom-out</td><td>由大变小淡入</td></tr>
<tr><td>zoom-out-up</td><td>由大变小从下到上的滑入并且过程中有淡入效果</td></tr>
<tr><td>zoom-out-down</td><td>由大变小从上到下的滑入并且过程中有淡入效果</td></tr>
<tr><td>zoom-out-right</td><td>由大变小从左到右的滑入并且过程中有淡入效果</td></tr>
<tr><td>zoom-out-left</td><td>由大变小从右到左的滑入并且过程中有淡入效果</td></tr>
<tr><td>slide-up</td><td>从下滑入</td></tr>
<tr><td>slide-down</td><td>从上滑入</td></tr>
<tr><td>slide-right</td><td>从左滑入</td></tr>
<tr><td>slide-left</td><td>从右滑入</td></tr>
<tr><td>flip-up</td><td>上下3D翻转</td></tr>
<tr><td>flip-down</td><td>下上3D翻转</td></tr>
<tr><td>flip-right</td><td>左右3D翻转</td></tr>
<tr><td>flip-left</td><td>右左3D翻转</td></tr>
<tr></tr>

    </tbody>
</table></div>
	
</div></div></div>
    </div>
</div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/alayer.js"></script>
    <script src="assets/js/yyy.js?v=1722435229"></script>
    <script src="assets/js/zccd.js?v=1722435229"></script>
    <script src="assets/js/bootzhuti.js"></script>
</body>
</html>