.list-group-item a {
  text-decoration: none;
  display: inherit;
}

.list-group-item:hover {
  background-color: rgba(159,159,159,0.09);
}

.container {
  max-width: 1200px;
}

.nav-link:hover {
  border-bottom: 1px solid rgba(0,0,0,0.05);
  border-radius: 5px;
}

.navbar-toggler {
  font-size: 10px;
  border-radius: 20px;
}

.junfen {
  display: flex;
  justify-content: space-between;
}

.photos .item {
  text-align: center;
  border-radius: 5px;
}

.img-fluid {
  border-radius: 5px;
}

.img-fluid:hover {
  transition: transform 0.2s ease-in-out;
  transform: scale(1.02);
}

.float-start-2 {
  float: left!important;
  width: 50%;
}

.float-start-4 {
  float: left!important;
  width: 25%;
}

.float-start-3 {
  float: left!important;
  width: 33.33333333%;
}

.float-start-60 {
  float: left!important;
  width: 60%;
}

.float-start-40 {
  float: left!important;
  width: 40%;
}

.float-start-30 {
  float: left!important;
  width: 30%;
}

.float-start-70 {
  float: left!important;
  width: 70%;
}

.float-start-75 {
  float: left!important;
  width: 75%;
}

.float-start-25 {
  float: left!important;
  width: 25%;
}

.tuoyuan {
  border-radius: 20px;
}

.navbar {
  margin-bottom: 10px;
}

.row > * {
  margin-bottom: 10px;
  padding-left: 5px;
  padding-right: 5px;
}

.card {
  border: none;
}

.card-header {
}

.card-header {
  border: none;
}

.card-footer {
}

.card-footer {
  border: none;
}

.card-footer {
  border: none;
}

.form-control:focus {
  box-shadow: 0 0 0 0rem rgba(13,110,253,.25);
}

.input-group {
  margin-bottom: 15px;
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
  margin-bottom: 0rem;
}

.card-header .fa {
  margin-right: 5px;
}

.yinyin-sm {
  box-shadow: 0px 0px 6px rgba(0,0,0,0.28);
}

.yinyin-lg {
  box-shadow: 0px 0px 26px rgba(0,0,0,0.6);
}

.yinyin {
  box-shadow: 0px 0px 13px rgba(0,0,0,0.45);
}

.axhx {
  text-decoration: initial;
}

.tabcon {
  min-height: 80px;
  padding: 10px;
  border-top: 1px solid rgba(88,109,139,0.06);
  margin-top: -1px;
}

.nav-link {
  display: block;
  border-bottom: 1px solid rgba(0,0,0,0);
}

.input-group .form-select-lg {
  width: 100%;
  outline: none;
  border-color: rgba(143,143,143,0.29);
}

.form-select:focus {
  box-shadow: 0 0 0 0rem rgba(13,110,253,.25);
}

select {
  margin-bottom: 15px;
}

.table-hover > tbody > tr:hover > * {
  --bs-table-bg-state: var(--bs-card-cap-bg);
}

.table-active {
  --bs-table-bg-state: rgba(111,111,111,0.07);
}

.top20 {
  margin-top: 20px;
}

.list-group-item ul {
  margin: 10px;
}

.list-unstyled ul {
  margin-left: 20px;
}

.full-height {
  height: 100vh;
}

.list-group a {
  font-size: larger;
}

.zuocecaidan li {
  border-bottom: 1px solid var(--bs-card-cap-bg);
  transition: border-left 0.2s ease;
}

.list-unstyled a {
  display: block;
  padding: 10px;
  text-decoration: initial;
  padding-left: 32px;
}

a i {
  margin-right: 8px;
}

.zuocecaidan {
  font-size: large;
}

.zuocecaidan li:hover {
  background-color: rgba(146,203,255,0.05);
  border-left: 2px solid rgba(97,236,255,0.29);
}

.list-unstyled li.active {
  background-color: rgba(169,169,169,0.14);
  border-left: 2px solid rgb(191, 0, 3);
}

.zuocecaidan li:active {
  background-color: rgba(2,194,255,0.07);
  border-left-color: rgba(0,163,255,0.77);
}

.disp-i {
  display: initial;
}

.bottssbtn {
  z-index: 1001;
  position: fixed;
  top: 45vh;
  left: 238px;
  width: 25px;
  height: 50px;
  border-top-right-radius: 13px;
  border-bottom-right-radius: 13px;
  padding: 0px;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
  border-style: none;
}

/* 定义旋转动画 */

@keyframes spinss {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* 应用动画的类 */

.spinss {
  animation: spinss 2s linear infinite;
}

.rightfa {
  margin-right: 8px;
}

.nav-item a:active, .nav-item a:focus {
  background: rgba(255, 255, 0, 0.1);
  border-radius: 4px;
}

.tuserbtn {
  text-decoration: initial;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-right: 17px;
  padding-left: 21px;
  background: rgba(177,177,177,0.05);
  margin-right: -10px;
  border-radius: 5px;
}

.tuserbtn:hover {
  background: rgba(255,138,0,0.27);
}

.dropdown-menu.showb {
  margin-top: 10px;
  position: inherit;
}

@media (min-width:768px) {
  .dropdown-menu.showb {
    position: absolute;
    left: -15px;
    min-width: 130px;
    top: 32px;
  }
}

.userdropdown {
  margin-top: 23px;
  margin-right: 8px;
  margin-bottom: 20px;
}

@media (min-width:768px) {
  .userdropdown {
    margin-top: 0px;
    margin-bottom: 0px;
  }
}

.navbar-expand-md .navbar-nav .nav-link {
  padding-left: 20px;
  margin-bottom: 1px;
}

.navbar-expand-md .navbar-nav .nav-link:hover {
  background-color: rgba(177, 177, 177, 0.1);
}

@media (min-width:768px) {
  .navbar-expand-md .navbar-nav .nav-link {
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 0px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-right: 1px;
    margin-left: 1px;
  }
}

.modal-header {
  border-style: none;
  padding-top: 5px;
  padding-bottom: 5px;
}

.modal-footer {
  border-style: none;
  padding-top: 5px;
  padding-bottom: 5px;
}

