数据库类型:          MySQL
数据库连接语句:      DRIVER=MySQL ODBC 3.51 Driver; CHARSET=gbk; SERVER=localhost; PORT=3306; OPTION=4194304; DATABASE=fsdb;
数据库用户名:        fsdb
数据库密码:          123456
数据库是否UNICODE:   假
