.list-group-item a {
  text-decoration: none;
  display: inherit;
}

.list-group-item:hover {
  background-color: var(--bs-card-cap-bg);
}

.container {
  max-width: 1200px;
}

.nav-link:hover {
  border-bottom: 1px solid rgba(0,0,0,0.05);
}

.navbar-toggler {
  font-size: 10px;
  border-radius: 20px;
}

.nav-link {
  border-bottom: 1px solid rgba(0,0,0,0);
}

.junfen {
  display: flex;
  justify-content: space-between;
}

.photos .item {
  text-align: center;
  border-radius: 5px;
}

.img-fluid {
  border-radius: 5px;
}

.img-fluid:hover {
  transition: transform 0.2s ease-in-out;
  transform: scale(1.02);
}

.float-start-2 {
  float: left!important;
  width: 50%;
}

.float-start-4 {
  float: left!important;
  width: 25%;
}

.float-start-3 {
  float: left!important;
  width: 33.33333333%;
}

.float-start-60 {
  float: left!important;
  width: 60%;
}

.float-start-40 {
  float: left!important;
  width: 40%;
}

.float-start-30 {
  float: left!important;
  width: 30%;
}

.float-start-70 {
  float: left!important;
  width: 70%;
}

.float-start-75 {
  float: left!important;
  width: 75%;
}

.float-start-25 {
  float: left!important;
  width: 25%;
}

.tuoyuan {
  border-radius: 20px;
}

.navbar {
  margin-bottom: 10px;
}

.row > * {
  margin-bottom: 10px;
  padding-left: 5px;
  padding-right: 5px;
}

.card {
  border: none;
}

.card-header {
}

.card-header {
  border: none;
}

.card-footer {
}

.card-footer {
  border: none;
}

.card-footer {
  border: none;
}

.form-control:focus {
  box-shadow: 0 0 0 0rem rgba(13,110,253,.25);
}

.input-group {
  margin-bottom: 15px;
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
  margin-bottom: 0rem;
}

.card-header .fa {
  margin-right: 5px;
}

.yinyin-sm {
  box-shadow: 0px 0px 6px rgba(0,0,0,0.28);
}

.yinyin-lg {
  box-shadow: 0px 0px 26px rgba(0,0,0,0.6);
}

.yinyin {
  box-shadow: 0px 0px 13px rgba(0,0,0,0.45);
}

.axhx {
  text-decoration: initial;
}

.tabcon {
  min-height: 80px;
  padding: 10px;
  border-top: 1px solid rgba(88,109,139,0.06) ;
  margin-top: -1px;
}

.nav-link {
  display: block;
  padding: 0;
}

.input-group .form-select-lg {
  width: 100%;
  outline: none;
  border-color: rgba(143,143,143,0.29);
}

.form-select:focus {
  box-shadow: 0 0 0 0rem rgba(13,110,253,.25);
}

select {
  margin-bottom: 15px;
}

