.simple-slider .swiper-slide {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.simple-slider .swiper-button-next, .simple-slider .swiper-button-prev {
  width: 50px;
  margin-left: 20px;
  margin-right: 20px;
}

@media (max-width:767px) {
  .simple-slider .swiper-button-next, .simple-slider .swiper-button-prev {
    display: none;
  }
}

@media (max-width:767px) {
  .simple-slider .swiper-slide {
    height: 360px;
  }
}

.swiper-slide video {
  height: 100vh;
  width: 100%;
  margin-top: 0px;
  border-radius: 10px;
}

.douyin button {
  color: rgba(255,255,255,0.78);
  font-size: 35px;
  padding: 0px;
}

.douyin button:hover {
  color: rgba(255,255,255,0.5);
}

.douyin {
  position: absolute;
  z-index: 1000;
  bottom: 12%;
  display: grid;
  right: 20px;
  text-shadow: 1px 1px 2px var(--bs-emphasis-color);
}

.douyin2 {
  display: inherit;
  text-align: center;
  color: var(--bs-tertiary-bg);
  margin-bottom: 8px;
}

.douyin2 span {
  margin-top: -8px;
  font-size: small;
}

.douyindb {
  max-width: 70%;
  display: grid;
  left: 20px;
  bottom: 80px;
  position: absolute;
  text-shadow: 0px 0px 3px var(--bs-emphasis-color);
  z-index: 999;
}

.douyindb span:first-of-type {
  font-size: larger;
  color: var(--bs-tertiary-bg);
}

.douyindb span:nth-of-type(2) {
  color: var(--bs-tertiary-bg);
}

.douyin2 .addico {
  position: absolute;
  margin-top: 38px;
  color: rgb(255,15,0);
  font-weight: bold;
  font-size: 24px;
  margin-left: 13px;
  text-shadow: 0px 0px 4px #ffffff;
}