﻿<!DOCTYPE html>
<html data-bs-theme="light" lang="zh">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>biaojix</title>
    <meta name="keywords" content="百度,淘宝,京东">
    <meta name="description" content="这是网站的首页">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bs-theme-overrides.css">
    <link rel="stylesheet" href="assets/css/zboot.css?v=1722431353">
</head>
<body class="bg-secondary-subtle"style="background:rgb(220,220,220);">
<div class="container-fluid" id="fghh5">
    <div class="row">
        <div class="col-md-12"><div id="dfg35y" style="height: 100%;"><div class="card" id="cdcard" style="padding:  0px; width: 176px; height: 100vh; position: fixed; top: 0; left: 0; border-radius: 0;">
	<div class="card-header"><h5>风易前端开发</h5></div>
    <div class="card-body" style="padding: 0px;overflow: auto;"><ul class="list-unstyled zuocecaidan" id="zccdlbul">

    <li><a class="card-link axhx" href="index.html" >按钮</a></li><li><a class="card-link axhx" href="span.html" >标签</a></li><li><a class="card-link axhx" href="imgx.html" >图片</a></li><li><a class="card-link axhx" href="divx.html" >分组框</a></li><li><a class="card-link axhx" href="inputx.html" >编辑框</a></li><li><a class="card-link axhx" href="xuanzejia.html" >选择夹</a></li><li><a class="card-link axhx" href="xzdxk.html" >选择框单选框</a></li><li><a class="card-link axhx" href="jdt.html" >进度条</a></li><li><a class="card-link axhx" href="zhk.html" >组合框</a></li><li><a class="card-link axhx" href="cjlbk.html" >超级列表框</a></li><li><a class="card-link axhx" href="mylb.html" >列表框</a></li><li><a class="card-link axhx" href="riqi.html" >日期框</a></li><li><a class="card-link axhx" href="abiaoqian.html" >超级链接框</a></li><li><a class="card-link axhx" href="webcosket.html" >webcosket</a></li><li><a class="card-link axhx" href="zujiandonghua.html" >动画（付费）</a></li><li><a class="card-link axhx" href="biaojix.html" >标记文档</a></li>
</ul></div>
	<div class="card-footer" ><span>版本：3.0.0</span></div>
</div><div id="ssbtnzccd" style="z-index:  2000; max-width: 30px; position: fixed; top: 45vh; left: 177px;"><button class="btn btn-outline-primary" id="dgh55" type="button" style="padding:  0px; width: 30px; height: 50px; border-radius: 0px 13px 13px 0px;"><i class="fa fa-chevron-left"></i></button></div><div class="card" id="ycmianban" style="margin-left: 180px; height: 100%;">
	<div class="card-header"><h5>标记说明</h5></div>
    <div class="card-body"><div class=" yinyin-sm"  style="display: grid; margin-bottom: 50px; padding:  16px;"><span>标记是【金猪易前端开发框架】的唯一美化页面的方式。掌握的标记越多，美化的效果就多好，在HTML开发中，标记就相当于是CSS。我们相当于把这些CSS进行了汉化。汉化的style样式通过标记的方式写入到HTML到起到美化页面的效果。</span><span>【窗口标记】<br>
背景图片=assets/img/300.jpg<br>
背景颜色=rgb(220,220,220)<br>
无缝背景=真或假 默认假<br>
背景不动=真或假 默认假<br>
网站介绍=这是网站的首页<br>
网站关键词=百度,淘宝,京东<br>
开启动画=假<br>
开启滚图容器=假<br>
开启展图容器=假<br>
开启POST模块=假<br>
开启主题模块=真<br></span></div><table class="table  table-hover table-bordered table-striped-columns">
    <thead>
        <tr class="table-active">
            <th style="width: 150px">常用标记</th>
<th>值或说明</th>
        </tr>
    </thead>
    <tbody>
        <tr><td>上边距</td><td>增加组件上方的间距。</td></tr>
<tr><td>下边距</td><td>增加组件下方的间距。</td></tr>
<tr><td>右边距</td><td>增加组件右方的间距。</td></tr>
<tr><td>左边距</td><td>增加组件左方的间距。</td></tr>
<tr><td>内边距</td><td>增加组件内部上下左右的边距。</td></tr>
<tr><td>外边距</td><td>增加组件外部上下左右的间距。</td></tr>
<tr><td>宽度</td><td>px、rem、vh、%</td></tr>
<tr><td>高度</td><td>px、rem、vh、%</td></tr>
<tr><td>最小宽度</td><td>px、rem、vh、%</td></tr>
<tr><td>最大宽度</td><td>px、rem、vh、%</td></tr>
<tr><td>最小高度</td><td>px、rem、vh、%</td></tr>
<tr><td>最大高度</td><td>px、rem、vh、%</td></tr>
<tr><td>自身居中</td><td>部分组件不支持【文本对齐或横向对齐】。使用这个就可以居中了。</td></tr>
<tr><td>文本对齐</td><td>左、中、右[style]</td></tr>
<tr><td>横向对齐</td><td>左、中、右[class]，效果与文本对齐一致。</td></tr>
<tr><td>阴影大小</td><td>大、中、小</td></tr>
<tr><td>圆角大小</td><td>px</td></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>

    </tbody>
</table><table class="table  table-hover table-bordered table-striped-columns">
    <thead>
        <tr class="table-danger">
            <th style="width: 150px">更多标记</th>
<th>值或说明</th>
        </tr>
    </thead>
    <tbody>
        <tr><td>style</td><td>例：vertical-align: middle;box-sizing: border-box;</td></tr>
<tr><td>class</td><td>例：可以自定义class名</td></tr>
<tr><td>变量</td><td>标记例[money:3000] 然后SKD.组件_取变量("组件名","money")</td></tr>
<tr><td>浮动</td><td>左，右</td></tr>
<tr><td>清除浮动</td><td>真、假</td></tr>
<tr><td>缓动</td><td>毫秒   例：1000 。可以不同的样式让过渡更平滑。</td></tr>
<tr><td>可视</td><td>真、假</td></tr>
<tr><td>背景颜色</td><td>#ff0000  或 rgba(255,255,255,0.58)</td></tr>
<tr><td>背景图片</td><td>例：assets/img/300.jpg</td></tr>
<tr><td>换行</td><td>真、假  可让分组框内的各组件进行换行显示。</td></tr>
<tr><td>边框</td><td>无或1px solid #4792ff  一起三个参数 像素 线的形状 颜色 虚线是dashed 直线是solid</td></tr>
<tr><td>边框颜色</td><td>#ff0000  或 rgba(255,255,255,0.58)</td></tr>
<tr><td>层次</td><td>数值越大，显示越上层。</td></tr>
<tr><td>滚动条</td><td>真、假。让固定了高度或宽度的分组框支持内部资源超过设置的宽度或高度时显示滚动条。</td></tr>
<tr><td>定位</td><td>fixed、absolute、relative、static、sticky</td></tr>
<tr><td>上定位</td><td>px、rem、vh</td></tr>
<tr><td>下定位</td><td>px、rem、vh</td></tr>
<tr><td>左定位</td><td>px、rem、vh</td></tr>
<tr><td>右定位</td><td>px、rem、vh</td></tr>

    </tbody>
</table></div>
	
</div></div></div>
    </div>
</div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/alayer.js"></script>
    <script src="assets/js/yyy.js?v=1722431353"></script>
    <script src="assets/js/zccd.js?v=1722431355"></script>
    <script src="assets/js/bootzhuti.js"></script>
</body>
</html>