﻿<!DOCTYPE html>
<html data-bs-theme="light" lang="zh">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>index -- 网站首页</title>
    <meta name="keywords" content="百度,淘宝,京东">
    <meta name="description" content="这是网站的首页">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bs-theme-overrides.css">
    <link rel="stylesheet" href="assets/css/zboot.css?v=1722431353">
</head>
<body class="bg-secondary-subtle"style="background:background: rgb(220,220,220);;">
<div class="container-fluid" id="fghh5">
    <div class="row">
        <div class="col-md-12"><div id="dfg35y" style="height: 100%;"><div class="card" id="cdcard" style="padding:  0px; width: 176px; height: 100vh; position: fixed; top: 0; left: 0; border-radius: 0;">
	<div class="card-header"><h5>风易前端开发</h5></div>
    <div class="card-body" style="padding: 0px;overflow: auto;"><ul class="list-unstyled zuocecaidan" id="zccdlbul">

    <li><a class="card-link axhx" href="index.html" >按钮</a></li><li><a class="card-link axhx" href="span.html" >标签</a></li><li><a class="card-link axhx" href="imgx.html" >图片</a></li><li><a class="card-link axhx" href="divx.html" >分组框</a></li><li><a class="card-link axhx" href="inputx.html" >编辑框</a></li><li><a class="card-link axhx" href="xuanzejia.html" >选择夹</a></li><li><a class="card-link axhx" href="xzdxk.html" >选择框单选框</a></li><li><a class="card-link axhx" href="jdt.html" >进度条</a></li><li><a class="card-link axhx" href="zhk.html" >组合框</a></li><li><a class="card-link axhx" href="cjlbk.html" >超级列表框</a></li><li><a class="card-link axhx" href="mylb.html" >列表框</a></li><li><a class="card-link axhx" href="riqi.html" >日期框</a></li><li><a class="card-link axhx" href="abiaoqian.html" >超级链接框</a></li><li><a class="card-link axhx" href="webcosket.html" >webcosket</a></li><li><a class="card-link axhx" href="zujiandonghua.html" >动画（付费）</a></li><li><a class="card-link axhx" href="biaojix.html" >标记文档</a></li>
</ul></div>
	<div class="card-footer" ><span>版本：3.0.0</span></div>
</div><div id="ssbtnzccd" style="z-index:  2000; max-width: 30px; position: fixed; top: 45vh; left: 177px;"><button class="btn btn-outline-primary" id="dgh55" type="button" style="padding:  0px; width: 30px; height: 50px; border-radius: 0px 13px 13px 0px;"><i class="fa fa-chevron-left"></i></button></div><div class="card" id="ycmianban" style="margin-left: 180px; height: 100%;">
	<div class="card-header"><h5>金猪易前端开发框架欢迎您，可在【标签】内切换主题。</h5></div>
    <div class="card-body"><div  style="margin-bottom: 20px;"><button class="btn btn-primary"  type="button" style="margin-right: 3px;">默认</button><button class="btn btn-danger"  type="button" style="margin-right: 3px;">红色</button><button class="btn btn-"  type="button" style="margin-right: 3px;">透明</button><button class="btn btn-dark"  type="button" style="margin-right: 3px;">黑色</button><button class="btn btn-info"  type="button" style="margin-right: 3px;">墨绿</button><button class="btn btn-success"  type="button" style="margin-right: 3px;">绿色</button><button class="btn btn-secondary"  type="button" style="margin-right: 3px;">灰色</button><button class="btn btn-primary"  type="button" style="margin-right: 3px;">蓝色</button><button class="btn btn-warning"  type="button">黄色</button></div><div  style="margin-bottom: 20px;"><button class="btn btn-outline-dark"  data-bs-toggle = "tooltip" data-bss-tooltip="" title=" 镂空样式=真  主题样式=黑色" data-bs-placement = "top" type="button" style="margin-right: 3px;">黑色镂空</button><button class="btn btn-danger tuoyuan"  type="button" style="margin-right: 3px;">红色椭圆</button><a class="btn btn-danger tuoyuan" role="button" href="https://www.baidu.com" target="_blank" style="margin-right: 3px;"><i class="fa fa-external-link"style="margin-right: 8px;"></i>打开百度</a><a class="btn btn-danger tuoyuan btn-lg" role="button" href="https://im.qq.com/index/" target="_blank" style="margin-right: 3px;"><i class="fa fa-qq"style="margin-right: 8px;"></i>QQ最大</a></div><div class="card yinyin-sm"  style="margin-bottom: 50px;">
	<div class="card-header"><h5>按钮容器,有2种方法设定事件，这里演示1种</h5></div>
    <div class="card-body"><div class="btn-group" role="group" id="btnzz1"><button class="btn btn-primary"  type="button">按钮1</button><button class="btn btn-primary"  type="button">按钮2</button><button class="btn btn-primary"  type="button">按钮3</button></div></div>
	
</div><div class="card yinyin-sm"  style="margin-bottom: 50px;">
	<div class="card-header"><h5>100%宽度的按钮带了点击事件</h5></div>
    <div class="card-body"><button class="btn btn-primary" id="ann1" type="button" style="background: url(&quot;assets/img/300.jpg&quot;) center / auto; text-shadow:0px 2px 3px 0px 0px 3px rgb(0,0,0);; width: 100%;">100%宽度【点我】</button></div>
	
</div><table class="table  table-hover table-bordered table-striped-columns">
    <thead>
        <tr class="table-success">
            <th class="text-center" style="width: 100px">标记</th>
<th>值</th>
        </tr>
    </thead>
    <tbody>
        <tr><td class="text-center">主题样式</td><td>黑色、白色、红色、透明、墨绿、绿色、灰色、蓝色、黄色</td></tr>
<tr><td class="text-center">镂空样式</td><td>真、假</td></tr>
<tr><td class="text-center">椭圆样式</td><td>真、假</td></tr>
<tr><td class="text-center">大小样式</td><td>大、中、小</td></tr>
<tr><td class="text-center">类型</td><td>正常、重置、提交、链接</td></tr>
<tr><td class="text-center">地址</td><td>[类型=链接 时有效] http 或 网络路径 /login</td></tr>
<tr><td class="text-center">新窗口打开</td><td>[类型=链接 时有效] 真、假</td></tr>
<tr><td class="text-center">其它</td><td>支持通用标记 例如：宽度=100%</td></tr>

    </tbody>
</table></div>
	
</div></div></div>
    </div>
</div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/alayer.js"></script>
    <script src="assets/js/yyy.js?v=1722431353"></script>
    <script src="assets/js/index.js?v=1722431353"></script>
    <script src="assets/js/zccd.js?v=1722431355"></script>
    <script src="assets/js/bootzhuti.js"></script>
</body>
</html>