﻿<!DOCTYPE html>
<html data-bs-theme="light" lang="zh">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>inputx</title>
    <meta name="keywords" content="百度,淘宝,京东">
    <meta name="description" content="这是网站的首页">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bs-theme-overrides.css">
    <link rel="stylesheet" href="assets/css/zboot.css?v=1722431354">
</head>
<body class="bg-secondary-subtle"style="background:background: rgb(220,220,220);;">
<div class="container-fluid" id="fghh5">
    <div class="row">
        <div class="col-md-12"><div id="dfg35y" style="height: 100%;"><div class="card" id="cdcard" style="padding:  0px; width: 176px; height: 100vh; position: fixed; top: 0; left: 0; border-radius: 0;">
	<div class="card-header"><h5>风易前端开发</h5></div>
    <div class="card-body" style="padding: 0px;overflow: auto;"><ul class="list-unstyled zuocecaidan" id="zccdlbul">

    <li><a class="card-link axhx" href="index.html" >按钮</a></li><li><a class="card-link axhx" href="span.html" >标签</a></li><li><a class="card-link axhx" href="imgx.html" >图片</a></li><li><a class="card-link axhx" href="divx.html" >分组框</a></li><li><a class="card-link axhx" href="inputx.html" >编辑框</a></li><li><a class="card-link axhx" href="xuanzejia.html" >选择夹</a></li><li><a class="card-link axhx" href="xzdxk.html" >选择框单选框</a></li><li><a class="card-link axhx" href="jdt.html" >进度条</a></li><li><a class="card-link axhx" href="zhk.html" >组合框</a></li><li><a class="card-link axhx" href="cjlbk.html" >超级列表框</a></li><li><a class="card-link axhx" href="mylb.html" >列表框</a></li><li><a class="card-link axhx" href="riqi.html" >日期框</a></li><li><a class="card-link axhx" href="abiaoqian.html" >超级链接框</a></li><li><a class="card-link axhx" href="webcosket.html" >webcosket</a></li><li><a class="card-link axhx" href="zujiandonghua.html" >动画（付费）</a></li><li><a class="card-link axhx" href="biaojix.html" >标记文档</a></li>
</ul></div>
	<div class="card-footer" ><span>版本：3.0.0</span></div>
</div><div id="ssbtnzccd" style="z-index:  2000; max-width: 30px; position: fixed; top: 45vh; left: 177px;"><button class="btn btn-outline-primary" id="dgh55" type="button" style="padding:  0px; width: 30px; height: 50px; border-radius: 0px 13px 13px 0px;"><i class="fa fa-chevron-left"></i></button></div><div class="card" id="ycmianban" style="margin-left: 180px; height: 100%;">
	<div class="card-header"><h5>编辑框演示</h5></div>
    <div class="card-body"><div class="container"  style="margin-bottom: 50px;">
    <div class="row">
        <div class="col-md-6"><div class="card yinyin-sm"  style="min-height: 320px;">
	<div class="card-header"><h5>正常的编辑框</h5></div>
    <div class="card-body"><input  autocomplete="off" class="form-control" type="text" style="margin-bottom: 20px; max-width: 300px;"/><input  autocomplete="off" class="form-control" type="text" name="username" id="username" placeholder="带一个提示的username" style="margin-bottom: 20px; max-width: 300px;"/><input  autocomplete="off" class="form-control" type="text" name="username1" id="username1" placeholder="这小子有点背景" style="background:rgba(75,122,204,0.29); margin-bottom: 20px; max-width: 300px;"/><input  autocomplete="off" class="form-control" type="text" name="username2" id="username2" placeholder="这小子周边资源很红" style="border-color:#ff0000; margin-bottom: 20px; max-width: 300px;"/></div>
	
</div></div>
        <div class="col-md-6"><div class="card yinyin-sm"  style="min-height: 320px;">
	<div class="card-header"><h5>类型</h5></div>
    <div class="card-body"><input  autocomplete="off" class="form-control" type="number" placeholder="请输入数字" style="margin-bottom: 20px; max-width: 300px;"/><input  autocomplete="off" class="form-control" type="password" placeholder="请输入密码" style="margin-bottom: 20px; max-width: 300px;"/><input  autocomplete="off" class="form-control" type="file" placeholder="文件" style="margin-bottom: 20px; max-width: 300px;"/></div>
	
</div></div>
    </div>
</div><div class="card yinyin-sm"  style="margin-bottom: 50px;">
	<div class="card-header"><h5>表单容器，选择性放入标签，编辑框与按钮。</h5></div>
    <div class="card-body"><div class="input-group"  style="margin-bottom: 20px; max-width: 300px;"><span class="input-group-text"><i class="fa fa-qq"style="margin-right: 8px;"></i>账号</span><input  autocomplete="off" class="form-control" type="text" placeholder="表单容器"/><button class="btn btn-primary"  type="button">确定</button></div><div class="input-group"  style="margin-bottom: 20px; max-width: 300px;"><span class="input-group-text">账号</span><input  autocomplete="off" class="form-control" type="text" placeholder="表单容器"/></div></div>
	
</div><table class="table  table-hover table-bordered table-striped-columns">
    <thead>
        <tr class="table-active">
            <th style="width: 100px">标记</th>
<th>值</th>
        </tr>
    </thead>
    <tbody>
        <tr><td>类型</td><td>文本、数字、密码、邮箱、文件</td></tr>
<tr><td>大小样式</td><td>大、中、小</td></tr>
<tr><td>提示文本</td><td>默认在文本框中显示一串文本</td></tr>
<tr><td>图标</td><td>fa fa-qq</td></tr>
<tr><td>背景颜色</td><td>这是通用样式。例#ff0000或rgba(255,0,0,0.85)</td></tr>

    </tbody>
</table><table class="table  table-hover table-bordered table-striped-columns">
    <thead>
        <tr class="table-danger">
            <th style="width: 100px">备注</th>
<th>介绍</th>
        </tr>
    </thead>
    <tbody>
        <tr><td>表单容器</td><td>父级分组框的备注“表单容器”，可构造标签+编辑框+按钮的美化样式。</td></tr>
<tr></tr>

    </tbody>
</table></div>
	
</div></div></div>
    </div>
</div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/alayer.js"></script>
    <script src="assets/js/yyy.js?v=1722431354"></script>
    <script src="assets/js/zccd.js?v=1722431355"></script>
    <script src="assets/js/bootzhuti.js"></script>
</body>
</html>