﻿<!DOCTYPE html>
<html data-bs-theme="light" lang="zh">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>mylb</title>
    <meta name="keywords" content="百度,淘宝,京东">
    <meta name="description" content="这是网站的首页">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bs-theme-overrides.css">
    <link rel="stylesheet" href="assets/css/zboot.css?v=1722431354">
</head>
<body class="bg-secondary-subtle"style="background:background: rgb(220,220,220);;">
<div class="container-fluid" id="fghh5">
    <div class="row">
        <div class="col-md-12"><div id="dfg35y" style="height: 100%;"><div class="card" id="cdcard" style="padding:  0px; width: 176px; height: 100vh; position: fixed; top: 0; left: 0; border-radius: 0;">
	<div class="card-header"><h5>风易前端开发</h5></div>
    <div class="card-body" style="padding: 0px;overflow: auto;"><ul class="list-unstyled zuocecaidan" id="zccdlbul">

    <li><a class="card-link axhx" href="index.html" >按钮</a></li><li><a class="card-link axhx" href="span.html" >标签</a></li><li><a class="card-link axhx" href="imgx.html" >图片</a></li><li><a class="card-link axhx" href="divx.html" >分组框</a></li><li><a class="card-link axhx" href="inputx.html" >编辑框</a></li><li><a class="card-link axhx" href="xuanzejia.html" >选择夹</a></li><li><a class="card-link axhx" href="xzdxk.html" >选择框单选框</a></li><li><a class="card-link axhx" href="jdt.html" >进度条</a></li><li><a class="card-link axhx" href="zhk.html" >组合框</a></li><li><a class="card-link axhx" href="cjlbk.html" >超级列表框</a></li><li><a class="card-link axhx" href="mylb.html" >列表框</a></li><li><a class="card-link axhx" href="riqi.html" >日期框</a></li><li><a class="card-link axhx" href="abiaoqian.html" >超级链接框</a></li><li><a class="card-link axhx" href="webcosket.html" >webcosket</a></li><li><a class="card-link axhx" href="zujiandonghua.html" >动画（付费）</a></li><li><a class="card-link axhx" href="biaojix.html" >标记文档</a></li>
</ul></div>
	<div class="card-footer" ><span>版本：3.0.0</span></div>
</div><div id="ssbtnzccd" style="z-index:  2000; max-width: 30px; position: fixed; top: 45vh; left: 177px;"><button class="btn btn-outline-primary" id="dgh55" type="button" style="padding:  0px; width: 30px; height: 50px; border-radius: 0px 13px 13px 0px;"><i class="fa fa-chevron-left"></i></button></div><div class="card" id="ycmianban" style="margin-left: 180px; height: 100%;">
	<div class="card-header"><h5>列表框演示</h5></div>
    <div class="card-body"><div class="container"  style="margin-bottom: 50px;">
    <div class="row">
        <div class="col-md-4"><div class="card" >
	<div class="card-header"><h5>正常</h5></div>
    <div class="card-body"><ul class="list-unstyled">

    <li>谢谢谢谢</li><li>是法国梵蒂冈</li><li>风格化风格化</li><li>法定规划风格化</li><li>的给回个电话</li>
</ul></div>
	
</div></div>
        <div class="col-md-4"><div class="card" >
	<div class="card-header"><h5>美化样式=显示点</h5></div>
    <div class="card-body"><ul >

    <li>谢谢谢谢</li><li>是法国梵蒂冈</li><li>风格化风格化</li><li>法定规划风格化</li><li>的给回个电话</li>
</ul></div>
	
</div></div>
        <div class="col-md-4"><div class="card" >
	<div class="card-header"><h5>美化样式=显示数字</h5></div>
    <div class="card-body"><ol >

    <li>谢谢谢谢</li><li>是法国梵蒂冈</li><li>风格化风格化</li><li>法定规划风格化</li><li>的给回个电话</li>
</ol></div>
	
</div></div>
    </div>
</div><div class="container" >
    <div class="row">
        <div class="col-md-12"><div class="card"  style="max-width: 500px;">
	<div class="card-header"><h5>美化样式=均分  内部支持任意组件绑定</h5></div>
    <div class="card-body"><ul class="list-group">

    <li class="list-group-item junfen"><span>头像</span><img class="rounded-circle img-thumbnail" width="40px" src="assets/img/y.jpg" /></li><li class="list-group-item junfen"><span>出生时间</span><span>2021年</span></li><li class="list-group-item junfen"><span>真实姓名</span><span>赵三</span></li>
</ul></div>
	
</div></div>
    </div>
</div><table class="table  table-hover table-bordered table-striped-columns">
    <thead>
        <tr class="table-active">
            <th style="width: 100px">标记</th>
<th>值</th>
        </tr>
    </thead>
    <tbody>
        <tr><td>美化样式</td><td>请看上方演示</td></tr>

    </tbody>
</table><table class="table  table-hover table-bordered table-striped-columns">
    <thead>
        <tr class="table-danger">
            <th style="width: 100px">备注</th>
<th>介绍</th>
        </tr>
    </thead>
    <tbody>
        <tr><td>无</td><td>无</td></tr>

    </tbody>
</table></div>
	
</div></div></div>
    </div>
</div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/alayer.js"></script>
    <script src="assets/js/yyy.js?v=1722431354"></script>
    <script src="assets/js/zccd.js?v=1722431355"></script>
    <script src="assets/js/bootzhuti.js"></script>
</body>
</html>