﻿<!DOCTYPE html>
<html data-bs-theme="light" lang="zh">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>xzdxk</title>
    <meta name="keywords" content="百度,淘宝,京东">
    <meta name="description" content="这是网站的首页">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bs-theme-overrides.css">
    <link rel="stylesheet" href="assets/css/zboot.css?v=1722431354">
</head>
<body class="bg-secondary-subtle"style="background:background: rgb(220,220,220);;">
<div class="container-fluid" id="fghh5">
    <div class="row">
        <div class="col-md-12"><div id="dfg35y" style="height: 100%;"><div class="card" id="cdcard" style="padding:  0px; width: 176px; height: 100vh; position: fixed; top: 0; left: 0; border-radius: 0;">
	<div class="card-header"><h5>风易前端开发</h5></div>
    <div class="card-body" style="padding: 0px;overflow: auto;"><ul class="list-unstyled zuocecaidan" id="zccdlbul">

    <li><a class="card-link axhx" href="index.html" >按钮</a></li><li><a class="card-link axhx" href="span.html" >标签</a></li><li><a class="card-link axhx" href="imgx.html" >图片</a></li><li><a class="card-link axhx" href="divx.html" >分组框</a></li><li><a class="card-link axhx" href="inputx.html" >编辑框</a></li><li><a class="card-link axhx" href="xuanzejia.html" >选择夹</a></li><li><a class="card-link axhx" href="xzdxk.html" >选择框单选框</a></li><li><a class="card-link axhx" href="jdt.html" >进度条</a></li><li><a class="card-link axhx" href="zhk.html" >组合框</a></li><li><a class="card-link axhx" href="cjlbk.html" >超级列表框</a></li><li><a class="card-link axhx" href="mylb.html" >列表框</a></li><li><a class="card-link axhx" href="riqi.html" >日期框</a></li><li><a class="card-link axhx" href="abiaoqian.html" >超级链接框</a></li><li><a class="card-link axhx" href="webcosket.html" >webcosket</a></li><li><a class="card-link axhx" href="zujiandonghua.html" >动画（付费）</a></li><li><a class="card-link axhx" href="biaojix.html" >标记文档</a></li>
</ul></div>
	<div class="card-footer" ><span>版本：3.0.0</span></div>
</div><div id="ssbtnzccd" style="z-index:  2000; max-width: 30px; position: fixed; top: 45vh; left: 177px;"><button class="btn btn-outline-primary" id="dgh55" type="button" style="padding:  0px; width: 30px; height: 50px; border-radius: 0px 13px 13px 0px;"><i class="fa fa-chevron-left"></i></button></div><div class="card" id="ycmianban" style="margin-left: 180px; height: 100%;">
	<div class="card-header"><h5>选择框和单选框演示</h5></div>
    <div class="card-body"><div class="card yinyin-sm"  style="margin-bottom: 50px;">
	<div class="card-header"><h5>选择框 -- 横向显示(默认)</h5></div>
    <div class="card-body"><div id="xzk12323"><div class="form-check form-check-inline"><input id="formCheck-k8y27kdz4y3b" class="form-check-input" name="k8y27kdz4y3b" type="checkbox" checked/><label class="form-check-label" for="formCheck-k8y27kdz4y3b">选择框1</label></div><div class="form-check form-check-inline"><input id="formCheck-95z6bky38a79" class="form-check-input" name="95z6bky38a79" type="checkbox"/><label class="form-check-label" for="formCheck-95z6bky38a79">选择框2</label></div><div class="form-check form-check-inline"><input id="formCheck-k28c4z5d8768" class="form-check-input" name="k28c4z5d8768" type="checkbox" checked/><label class="form-check-label" for="formCheck-k28c4z5d8768">选择框3</label></div><div class="form-check form-check-inline"><input id="formCheck-c7b5uc4a9d14" class="form-check-input" name="c7b5uc4a9d14" type="checkbox"/><label class="form-check-label" for="formCheck-c7b5uc4a9d14">选择框4</label></div></div></div>
	
</div><div class="card yinyin-sm"  style="margin-bottom: 50px;">
	<div class="card-header"><h5>选择框 -- 竖排显示</h5></div>
    <div class="card-body"><div id="xzk3g44"><div class="form-check"><input id="formCheck-yg67z7u5fda9" class="form-check-input" name="yg67z7u5fda9" type="checkbox"/><label class="form-check-label" for="formCheck-yg67z7u5fda9">选择框1</label></div><div class="form-check"><input id="formCheck-76g6faufea29" class="form-check-input" name="76g6faufea29" type="checkbox"/><label class="form-check-label" for="formCheck-76g6faufea29">选择框2</label></div><div class="form-check"><input id="formCheck-a1cd54hgkacz" class="form-check-input" name="a1cd54hgkacz" type="checkbox"/><label class="form-check-label" for="formCheck-a1cd54hgkacz">选择框3</label></div><div class="form-check"><input id="formCheck-yemcm623z74z" class="form-check-input" name="yemcm623z74z" type="checkbox"/><label class="form-check-label" for="formCheck-yemcm623z74z">选择框4</label></div></div></div>
	
</div><div class="card yinyin-sm"  style="margin-bottom: 50px;">
	<div class="card-header"><h5>单选框横排(默认)</h5></div>
    <div class="card-body"><div id="dxk34g5"><div class="form-check form-check-inline"><input id="formCheck-5ma73ec1dce2" class="form-check-input" type="radio" name="dxk34g5" value=""/><label class="form-check-label" for="formCheck-5ma73ec1dce2">单选框1</label></div><div class="form-check form-check-inline"><input id="formCheck-zac814bmeug4" class="form-check-input" type="radio" name="dxk34g5" value="" checked /><label class="form-check-label" for="formCheck-zac814bmeug4">单选框2</label></div><div class="form-check form-check-inline"><input id="formCheck-cffk5k32u1y2" class="form-check-input" type="radio" name="dxk34g5" value=""/><label class="form-check-label" for="formCheck-cffk5k32u1y2">单选框3</label></div><div class="form-check form-check-inline"><input id="formCheck-cube1kh9zfuh" class="form-check-input" type="radio" name="dxk34g5" value=""/><label class="form-check-label" for="formCheck-cube1kh9zfuh">单选框4</label></div></div></div>
	
</div><div class="card yinyin-sm"  style="margin-bottom: 50px;">
	<div class="card-header"><h5>单选框竖排</h5></div>
    <div class="card-body"><div id="dxk2f4"><div class="form-check"><input id="formCheck-9gbh4kbd5h9k" class="form-check-input" type="radio" name="dxk2f4" value="" checked /><label class="form-check-label" for="formCheck-9gbh4kbd5h9k">单选框1</label></div><div class="form-check"><input id="formCheck-g21kdzmbk8bg" class="form-check-input" type="radio" name="dxk2f4" value=""/><label class="form-check-label" for="formCheck-g21kdzmbk8bg">单选框2</label></div><div class="form-check"><input id="formCheck-3b7k3gf3eza6" class="form-check-input" type="radio" name="dxk2f4" value=""/><label class="form-check-label" for="formCheck-3b7k3gf3eza6">单选框3</label></div><div class="form-check"><input id="formCheck-3mk77mad3c82" class="form-check-input" type="radio" name="dxk2f4" value=""/><label class="form-check-label" for="formCheck-3mk77mad3c82">单选框4</label></div></div></div>
	
</div><table class="table  table-hover table-bordered table-striped-columns">
    <thead>
        <tr class="table-active">
            <th style="width: 100px">标记</th>
<th>值</th>
        </tr>
    </thead>
    <tbody>
        <tr><td>无</td><td>无</td></tr>

    </tbody>
</table><table class="table  table-hover table-bordered table-striped-columns">
    <thead>
        <tr class="table-danger">
            <th style="width: 100px">备注</th>
<th>介绍</th>
        </tr>
    </thead>
    <tbody>
        <tr><td>单选框容器</td><td>表示该分组框内只能放置的多个单选框会被唯一选择。</td></tr>
<tr><td>选择框容器</td><td>方便管理作用。</td></tr>

    </tbody>
</table></div>
	
</div></div></div>
    </div>
</div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/alayer.js"></script>
    <script src="assets/js/yyy.js?v=1722431354"></script>
    <script src="assets/js/zccd.js?v=1722431355"></script>
    <script src="assets/js/bootzhuti.js"></script>
</body>
</html>