﻿<div class="card" id="cdcard" style="padding:  0px; width: 176px; height: 100vh; position: fixed; top: 0; left: 0; border-radius: 0;">
	<div class="card-header"><h5>风易前端开发</h5></div>
    <div class="card-body" style="padding: 0px;overflow: auto;"><ul class="list-unstyled zuocecaidan" id="zccdlbul">

    <li><a class="card-link axhx" href="index.html" >按钮</a></li><li><a class="card-link axhx" href="span.html" >标签</a></li><li><a class="card-link axhx" href="imgx.html" >图片</a></li><li><a class="card-link axhx" href="divx.html" >分组框</a></li><li><a class="card-link axhx" href="inputx.html" >编辑框</a></li><li><a class="card-link axhx" href="xuanzejia.html" >选择夹</a></li><li><a class="card-link axhx" href="xzdxk.html" >选择框单选框</a></li><li><a class="card-link axhx" href="jdt.html" >进度条</a></li><li><a class="card-link axhx" href="zhk.html" >组合框</a></li><li><a class="card-link axhx" href="cjlbk.html" >超级列表框</a></li><li><a class="card-link axhx" href="mylb.html" >列表框</a></li><li><a class="card-link axhx" href="riqi.html" >日期框</a></li><li><a class="card-link axhx" href="abiaoqian.html" >超级链接框</a></li><li><a class="card-link axhx" href="webcosket.html" >webcosket</a></li><li><a class="card-link axhx" href="zujiandonghua.html" >动画（付费）</a></li><li><a class="card-link axhx" href="biaojix.html" >标记文档</a></li>
</ul></div>
	<div class="card-footer" ><span>版本：3.0.0</span></div>
</div><div id="ssbtnzccd" style="z-index:  2000; max-width: 30px; position: fixed; top: 45vh; left: 177px;"><button class="btn btn-outline-primary" id="dgh55" type="button" style="padding:  0px; width: 30px; height: 50px; border-radius: 0px 13px 13px 0px;"><i class="fa fa-chevron-left"></i></button></div>