#################################
## 基础设置
#################################

网站名称:                                        易语言前端教学1
域名:                                            
IP:                                              *
启用IPv6:                                        假
端口:                                            15688
名称:                                            E2EE Server 1.0
编码:                                            UTF-8
超时时间:                                        3000
线程数:                                          10

#################################
## 目录设置
#################################

网页:                                            ./网页
模板:                                            ./模板
配置:                                            ./配置
日志:                                            ./日志
临时:                                            ./临时
模块:                                            ./模块

#################################
## 模板设置
#################################

渲染-默认文档类型:                               text/html
模板-默认引擎-后缀:                              .html
渲染-模板更新周期:                               3
模板-压缩HTML:                                   假
模板-文件列表页:                                 /tpl_file_list.esp

#################################
## 动态模板页(espx)
#################################

动态模板-启用:                                   真
动态模板-后缀:                                   espx
动态模板-压缩HTML:                               假

#################################
## HTTPS设置(SSL)
#################################

SSL:                                             假
SSL密匙:                                         SSL密匙.key
SSL证书:                                         SSL证书.cer
SSL签名:                                         SSL签名.crt
SSL密码:                                         
SSL加密套件:                                     
SSL完全前向保密:                                 真

#################################
## 上传设置
#################################

上传:                                            真
上传尺寸:                                        0
上传类型:                                        jpg;png;gif;txt;xls;xlsx;doc;docx;ppt;pptx
上传失败跳转:                                    /404.html

#################################
## 日志设置
#################################

日志-保留天数:                                   15
日志-保留系统日志:                               假
日志-系统日志名称:                               E2EE
日志-请求日志-开启:                              假
日志-保留空日志:                                 真

#################################
## 页面设置
#################################

文件-过期检测时间:                               180
网页-首页名称:                                   index.htm;index.html;默认.htm;默认.html
文件-开启文件列表:                               假
全局-统一错误页:                                 真
网页-404:                                        /404.html

#################################
## 扩展功能
#################################

GZIP:                                            真
GZIP忽略类型:                                    jpg;jpeg;jpe;png;zip;7z;rar;gz;tar
GZIP最大尺寸:                                    128
MIMEMAP:                                         MIMEMAP.conf
真实IP请求头:                                    
手机UA表达式:                                    (nokia|iphone|android|motorola|^mot\-|softbank|foma|docomo|kddi|up\.browser|up\.link|htc|dopod|blazer|netfront|helio|hosin|huawei|novarra|CoolPad|webos|techfaith|palmsource|blackberry|alcatel|amoi|ktouch|nexian|samsung|^sam\-|s[cg]h|^lge|ericsson|philips|sagem|wellcom|bunjalloo|maui|symbian|smartphone|midp|wap|phone|windows ce|iemobile|^spice|^bird|^zte\-|longcos|pantech|gionee|^sie\-|portalmmm|jig\s browser|hiptop|^ucweb|^benq|haier|^lct|opera\s*mobi|opera\*mini|320×320|240×320|176×220)

#################################
## 公共Memcached配置
#################################

全局-Memcached服务器组:                          

#################################
## Session设置
#################################

SESSION名称:                                     JSTEESESSID
SESSION时间:                                     1440
SESSION存储机制:                                 0
SESSION内存最大尺寸:                             0
SESSION启用COOKIE同步:                           假

#################################
## 静态缓存(静态文件缓存)
#################################

静态缓存-启用:                                   假
静态缓存-最大尺寸:                               50
静态缓存-缓存时间:                               3
静态缓存-单文件最大尺寸:                         128

#################################
## 动态缓存(动态视图内容缓存)
#################################

缓存-启用:                                       假
缓存-类型:                                       0
缓存-默认过期时间:                               5
缓存-最大尺寸:                                   100
缓存-服务器:                                     

#################################
## WebService
#################################

WebService-启用:                                 假
WebService-命名空间:                             
WebService-视图路径:                             /WebService

#################################
## 网站防火墙 - 监控周期必须为10秒的整数倍 - ([监控周期]内超过[最大访问次数]则面壁反省)
#################################

防火墙-开启:                                     假
防火墙-监控周期:                                 10
防火墙-最大访问次数:                             200
防火墙-反省时间:                                 600
防火墙-忽略内网IP:                               真

#################################
## WebSocket防火墙 - 监控周期必须为10秒的整数倍
#################################

WS防火墙-开启:                                   假
WS防火墙-忽略内网IP:                             真
WS防火墙-连接-监控周期:                          10
WS防火墙-连接-最大访问次数:                      20
WS防火墙-请求-监控周期:                          10
WS防火墙-请求-最大访问次数:                      200
WS防火墙-请求-同步到连接黑名单:                  真
WS防火墙-反省时间:                               600

#################################
## JAVA设置
#################################

Java-启用:                                       假
Java-JDK:                                        
Java-参数:                                       

#################################
## 包含文件设置
#################################

包含文件:                                        数据库设置.conf

#################################
## 自定义配置
#################################


