<!DOCTYPE html>
<html data-bs-theme="light" lang="zh">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>cjlbk</title>
    <meta name="keywords" content="百度,淘宝,京东">
    <meta name="description" content="这是网站的首页">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bs-theme-overrides.css">
    <link rel="stylesheet" href="assets/css/zboot.css?v=1722435228">
</head>
<body class="bg-secondary-subtle"style="background:background: rgb(220,220,220);;">
<div class="container-fluid" id="fghh5">
    <div class="row">
        <div class="col-md-12"><div id="dfg35y" style="height: 100%;"><div class="card" id="cdcard" style="padding:  0px; width: 176px; height: 100vh; position: fixed; top: 0; left: 0; border-radius: 0;">
	<div class="card-header"><h5>风易前端开发</h5></div>
    <div class="card-body" style="padding: 0px;overflow: auto;"><ul class="list-unstyled zuocecaidan" id="zccdlbul">

    <li><a class="card-link axhx" href="index.html" >按钮</a></li><li><a class="card-link axhx" href="span.html" >标签</a></li><li><a class="card-link axhx" href="imgx.html" >图片</a></li><li><a class="card-link axhx" href="divx.html" >分组框</a></li><li><a class="card-link axhx" href="inputx.html" >编辑框</a></li><li><a class="card-link axhx" href="xuanzejia.html" >选择夹</a></li><li><a class="card-link axhx" href="xzdxk.html" >选择框单选框</a></li><li><a class="card-link axhx" href="jdt.html" >进度条</a></li><li><a class="card-link axhx" href="zhk.html" >组合框</a></li><li><a class="card-link axhx" href="cjlbk.html" >超级列表框</a></li><li><a class="card-link axhx" href="mylb.html" >列表框</a></li><li><a class="card-link axhx" href="riqi.html" >日期框</a></li><li><a class="card-link axhx" href="abiaoqian.html" >超级链接框</a></li><li><a class="card-link axhx" href="webcosket.html" >webcosket</a></li><li><a class="card-link axhx" href="zujiandonghua.html" >动画（付费）</a></li><li><a class="card-link axhx" href="biaojix.html" >标记文档</a></li>
</ul></div>
	<div class="card-footer" ><span>版本：3.0.0</span></div>
</div><div id="ssbtnzccd" style="z-index:  2000; max-width: 30px; position: fixed; top: 45vh; left: 177px;"><button class="btn btn-outline-primary" id="dgh55" type="button" style="padding:  0px; width: 30px; height: 50px; border-radius: 0px 13px 13px 0px;"><i class="fa fa-chevron-left"></i></button></div><div class="card" id="ycmianban" style="margin-left: 180px; height: 100%;">
	<div class="card-header"><h5>超级列表框演示</h5></div>
    <div class="card-body"><div class="card yinyin-sm"  style="margin-bottom: 50px;">
	<div class="card-header"><h5>正常的超级列表框</h5></div>
    <div class="card-body"><table class="table  table-bordered">
    <thead>
        <tr class="table-active">
            <th>第1项</th>
<th>第2项</th>
<th>第3项</th>
<th>第4项</th>
<th>第5项</th>
        </tr>
    </thead>
    <tbody id="cljskxx3">
        <tr><td>a</td><td>b</td><td>c</td><td>d</td><td>e</td></tr>
<tr><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td></tr>
<tr><td>6</td><td>7</td><td>8</td><td>9</td><td>0</td></tr>
<tr><td>a</td><td>b</td><td>c</td><td>d</td><td>e</td></tr>
<tr><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td></tr>
<tr><td>6</td><td>7</td><td>8</td><td>9</td><td>0</td></tr>

    </tbody>
</table></div>
	
</div><div class="card yinyin-sm"  style="margin-bottom: 50px;">
	<div class="card-header"><h5>设置标记后的效果</h5></div>
    <div class="card-body"><div  style="border:2px dashed rgb(255,107,0); margin-bottom: 20px; padding:  16px; border-radius: 6px;"><span>在下面的超级列表框中的标记中，设置了 隔行变色=真 、 鼠标悬停=真、标题样式=蓝色</span></div><table class="table  table-hover table-bordered table-striped">
    <thead>
        <tr class="table-primary">
            <th>第1项</th>
<th>第2项</th>
<th>第3项</th>
<th>第4项</th>
<th>第5项</th>
        </tr>
    </thead>
    <tbody id="cljskxx1">
        <tr><td>a</td><td>b</td><td>c</td><td>d</td><td>e</td></tr>
<tr><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td></tr>
<tr><td>6</td><td>7</td><td>8</td><td>9</td><td>0</td></tr>
<tr><td>a</td><td>b</td><td>c</td><td>d</td><td>e</td></tr>
<tr><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td></tr>
<tr><td>6</td><td>7</td><td>8</td><td>9</td><td>0</td></tr>

    </tbody>
</table></div>
	
</div><div class="card yinyin-sm"  style="margin-bottom: 50px;">
	<div class="card-header"><h5>设置标记后的效果</h5></div>
    <div class="card-body"><div  style="border:2px dashed rgb(255,107,0); margin-bottom: 20px; padding:  16px; border-radius: 6px;"><span>在下面的超级列表框中的标记中，设置了 鼠标悬停=真、大小样式=小。很明显的看到每条项目的上下的间距变小了。</span></div><table class="table  table-hover table-bordered table-sm">
    <thead>
        <tr class="table-active">
            <th>第1项</th>
<th>第2项</th>
<th>第3项</th>
<th>第4项</th>
<th>第5项</th>
        </tr>
    </thead>
    <tbody id="cljskxx2">
        <tr><td>a</td><td>b</td><td>c</td><td>d</td><td>e</td></tr>
<tr><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td></tr>
<tr><td>6</td><td>7</td><td>8</td><td>9</td><td>0</td></tr>
<tr><td>a</td><td>b</td><td>c</td><td>d</td><td>e</td></tr>
<tr><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td></tr>
<tr><td>6</td><td>7</td><td>8</td><td>9</td><td>0</td></tr>

    </tbody>
</table></div>
	
</div><div class="card yinyin-sm"  style="margin-bottom: 50px;">
	<div class="card-header"><h5>设置标记后的效果</h5></div>
    <div class="card-body"><div  style="border:2px dashed rgb(255,107,0); margin-bottom: 20px; padding:  16px; border-radius: 6px;"><span>演示了对第2列与第5列居中(居中列=2,5),您可以尝试的使用[居左列与居右列]</span></div><table class="table  table-hover table-bordered table-sm">
    <thead>
        <tr class="table-active">
            <th>第1项</th>
<th class="text-center">第2项</th>
<th>第3项</th>
<th>第4项</th>
<th class="text-center">第5项</th>
        </tr>
    </thead>
    <tbody id="cljskxx4">
        <tr><td>a</td><td class="text-center">b</td><td>c</td><td>d</td><td class="text-center">e</td></tr>
<tr><td>1</td><td class="text-center">2</td><td>3</td><td>4</td><td class="text-center">5</td></tr>
<tr><td>6</td><td class="text-center">7</td><td>8</td><td>9</td><td class="text-center">0</td></tr>
<tr><td>a</td><td class="text-center">b</td><td>c</td><td>d</td><td class="text-center">e</td></tr>
<tr><td>1</td><td class="text-center">2</td><td>3</td><td>4</td><td class="text-center">5</td></tr>
<tr><td>6</td><td class="text-center">7</td><td>8</td><td>9</td><td class="text-center">0</td></tr>

    </tbody>
</table></div>
	
</div><div class="card yinyin-sm"  style="margin-bottom: 50px;">
	<div class="card-header"><h5>组件的绑定</h5></div>
    <div class="card-body"><div  style="border:2px dashed rgb(255,107,0); margin-bottom: 20px; padding:  16px; border-radius: 6px;"><span>可以将所有的组件通过{组件名}的方式绑定。这里显示了绑定了一个图标样式的按钮给了最后一列</span></div><table class="table  table-hover table-bordered table-sm">
    <thead>
        <tr class="table-active">
            <th>第1项</th>
<th class="text-center">第2项</th>
<th>第3项</th>
<th>第4项</th>
<th class="text-center">第5项</th>
        </tr>
    </thead>
    <tbody id="cljskxx5">
        <tr><td>a</td><td class="text-center">b</td><td>c</td><td>d</td><td class="text-center"><button class="btn btn- btn-sm"  type="button"><i class="fa fa-weixin"></i></button></td></tr>
<tr><td>1</td><td class="text-center">2</td><td>3</td><td>4</td><td class="text-center"><button class="btn btn- btn-sm"  type="button"><i class="fa fa-weixin"></i></button></td></tr>
<tr><td>6</td><td class="text-center">7</td><td>8</td><td>9</td><td class="text-center"><button class="btn btn- btn-sm"  type="button"><i class="fa fa-weixin"></i></button></td></tr>
<tr><td>a</td><td class="text-center">b</td><td>c</td><td>d</td><td class="text-center"><button class="btn btn- btn-sm"  type="button"><i class="fa fa-weixin"></i></button></td></tr>
<tr><td>1</td><td class="text-center">2</td><td>3</td><td>4</td><td class="text-center"><button class="btn btn- btn-sm"  type="button"><i class="fa fa-weixin"></i></button></td></tr>
<tr><td>6</td><td class="text-center">7</td><td>8</td><td>9</td><td class="text-center"><button class="btn btn- btn-sm"  type="button"><i class="fa fa-weixin"></i></button></td></tr>

    </tbody>
</table></div>
	
</div><div class="card yinyin-sm"  style="margin-bottom: 50px;">
	<div class="card-header"><h5>如果你不喜欢边框</h5></div>
    <div class="card-body"><div  style="border:2px dashed rgb(255,107,0); margin-bottom: 20px; padding:  16px; border-radius: 6px;"><span>演示了：边框样式=完整、边框样式=隐藏、边框样式=横向、文本对齐=中</span></div><table class="table  table-hover table-bordered table-sm" style="text-align: center!important;">
    <thead>
        <tr class="table-active">
            <th>第1项</th>
<th>第2项</th>
<th>第3项</th>
<th>第4项</th>
<th>第5项</th>
        </tr>
    </thead>
    <tbody id="cljskxx6">
        <tr><td>a</td><td>b</td><td>c</td><td>d</td><td>e</td></tr>
<tr><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td></tr>
<tr><td>6</td><td>7</td><td>8</td><td>9</td><td>0</td></tr>
<tr><td>a</td><td>b</td><td>c</td><td>d</td><td>e</td></tr>
<tr><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td></tr>
<tr><td>6</td><td>7</td><td>8</td><td>9</td><td>0</td></tr>

    </tbody>
</table><table class="table  table-hover table-borderless table-sm" style="text-align: center!important;">
    <thead>
        <tr class="table-active">
            <th>第1项</th>
<th>第2项</th>
<th>第3项</th>
<th>第4项</th>
<th>第5项</th>
        </tr>
    </thead>
    <tbody id="cljskxx7">
        <tr><td>a</td><td>b</td><td>c</td><td>d</td><td>e</td></tr>
<tr><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td></tr>
<tr><td>6</td><td>7</td><td>8</td><td>9</td><td>0</td></tr>
<tr><td>a</td><td>b</td><td>c</td><td>d</td><td>e</td></tr>
<tr><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td></tr>
<tr><td>6</td><td>7</td><td>8</td><td>9</td><td>0</td></tr>

    </tbody>
</table><table class="table  table-hover table-sm" style="text-align: center!important;">
    <thead>
        <tr class="table-active">
            <th>第1项</th>
<th>第2项</th>
<th>第3项</th>
<th>第4项</th>
<th>第5项</th>
        </tr>
    </thead>
    <tbody id="cljskxx8">
        <tr><td>a</td><td>b</td><td>c</td><td>d</td><td>e</td></tr>
<tr><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td></tr>
<tr><td>6</td><td>7</td><td>8</td><td>9</td><td>0</td></tr>
<tr><td>a</td><td>b</td><td>c</td><td>d</td><td>e</td></tr>
<tr><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td></tr>
<tr><td>6</td><td>7</td><td>8</td><td>9</td><td>0</td></tr>

    </tbody>
</table></div>
	
</div><table class="table  table-hover table-bordered table-striped-columns">
    <thead>
        <tr class="table-active">
            <th style="width: 100px">标记</th>
<th>值</th>
        </tr>
    </thead>
    <tbody>
        <tr><td>标题样式</td><td>黑色、白色、红色、透明、墨绿、绿色、灰色、蓝色、黄色【注意是标题不是主题】</td></tr>
<tr><td>鼠标悬停</td><td>真、假</td></tr>
<tr><td>隔行变色</td><td>真、假</td></tr>
<tr><td>边框样式</td><td>完整、隐藏、横向</td></tr>
<tr><td>右侧变色</td><td>真、假 一般用户说明，就像现在。</td></tr>

    </tbody>
</table><table class="table  table-hover table-bordered table-striped-columns">
    <thead>
        <tr class="table-danger">
            <th style="width: 100px">备注</th>
<th>介绍</th>
        </tr>
    </thead>
    <tbody>
        <tr><td>data</td><td>备注中就是静态数据，用","号分隔。每行一条。</td></tr>

    </tbody>
</table></div>
	
</div></div></div>
    </div>
</div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/alayer.js"></script>
    <script src="assets/js/yyy.js?v=1722435228"></script>
    <script src="assets/js/zccd.js?v=1722435229"></script>
    <script src="assets/js/bootzhuti.js"></script>
</body>
</html>