﻿<!DOCTYPE html>
<html data-bs-theme="light" lang="zh">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>轮播图演示</title>
    <meta name="keywords" content="百度,淘宝,京东">
    <meta name="description" content="这是网站的首页">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bs-theme-overrides.css">
    <link rel="stylesheet" href="assets/css/Simple-Slider-swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/zboot.css?v=1722386848">
</head>
<body class="bg-secondary-subtle">
<div class="container" >
    <div class="row">
        <div class="col-md-12"><div class="card"  style="display: none;">
	
    <div class="card-body"><button class="btn btn-primary"  Disabled type="button">按钮</button></div>
	
</div></div>
    </div>
</div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/ae2eepost.js"></script>
    <script src="assets/js/alayer.js"></script>
    <script src="assets/js/Simple-Slider-swiper-bundle.min.js"></script>
    <script src="assets/js/yyy.js?v=1722386848"></script>
    <script src="assets/js/index.js?v=1722386848"></script>
    <script src="assets/js/bootzhuti.js"></script>
</body>
</html>